22 Ν 1133331331·

Quoad, ,bis“ feh1t3 in der Β311311111118, ,30 13383 313 “ 11111
ann. 4, 61. 6, 51. 801131 313111 dafiir doneo'.
ξ. 92. Η131ο11331131· 1111131111 111 Nebensatzen
a) dem Haup 133133 nachfolgend: h, 3, 31. ann. 2, 31. 40.
4, 50. 6, 19. 44. 13, 57. 14, 5. Η331131 3311311 1131 83111131 111111 LiviuS.
b) Dem Hauptsatze vorangehend, 110311 meist nur, wenn
ein von derselben Konjunktion 3333381833 Verbum 1111111113
folgt: ann. 2, 4 3311 11111 1311111311 Α11311311113 31 - 31113331111111
3131. Ebenso nach postquam und ut, aber nur (1113 311311 oben
1111131 3) 111 den Historien und Α111131311 111111 nur bei Τ3311113.

D. Modalsfitze.
1. gVergleiehungssfflzze.

ἓ. 93. Perinde quam 11131. 2, 30. 31111. 4, 20. 6, 30 11311
111131. haud perinde quam h. 2. 27, 31111. 2, 1. 5. 14, 48. per-
inde quasi 13, 47 (1311 33 si 12, 60). perinde taam si 1, 73.
13, 49, 131313133 nur Τ3311313311.

’ Aeque— quam 8311ὅ11311311 mit 11311 Ν3831103311 nihil, nullae,
1131111. hist.2, 10. ann. 2, 52. 4, 49 (mit 33 11., 4, 5). Das-
selbe 3311011 bei Ρ13111113 111111 11111113, 1131111 1131 81131011 und beiden
Plinius, — Seous quam 31111. 4, 8. 6, 22, 311311 bei Klaesikern.

ξ. 94. Super id quod (= praeterquam quod) 31111.4,11
131 31131 11311, aber nach 113111 Vorgange des Livius 8311111131,
1131 3311011 3381. 311 111 quod, super quam quod, insuper quam.

ξ. 95. Tamquam, quasi, ut und velut sind zuweilen 11131113

- vergleiohend‚ 3011113111 11311331, eine fremde Ansioht oder Aus-

sage 1133313111131111. 11131. 1, 48. 31111. 12, 39 tamquam ducem

bellum absumpsisset. 13, 43 tamquam 33113 31131313 11111033.
Ut: 31111. 3, 74 111 111 limin'e belli. Velut. 11131. 5, 4. ann. 11, 27.

QGYIasih 31313 in den Annalen, 1113 12, 47. 13,18 und 111131.
33 ὡς.

2. Ρ1οΡ0111011313 313 e.

ξ. 96. Ut quis (31311 111 quisque ,,111 dem Masso wie‘⁴)
31111. 4, 23. 36. 6, 7. Mit 11331 Konjunktiv der Wiederholung:
11131. 1, 51. ann. 1, 27 111 quis occurreret.

In quamtum ,,30 113111( 11131. 2, 21. 41. ann. 13, 54. Findet

31311 3113131 1131 Vellejus, 1131111 1131 8931331311.
Quantum ad ,1133 anbetrifft“ Germ. 21. Α81. 44. hist. 5, 10,

’ fehlt 111 den Α111131311.Ζ1131·31 1131 01111,1131111 bei dem jiingeren

833333 11. 3.
ξ. 97. Unvollkommene Komparativsatze.
f 3) 30 1311113 11131. 3, 18 quanto plus spei 311 effugium, mi-
norem 311. 80831 30 mayis fehlt: 31111. 1, 2 331311 nobilium,
quanto quis servitio promptior, opibus 31 'honoribus extolle-

AE

