SPRACHLICHES REGISTER. 247

claritudo 1, 43.

ἵ claudae naves 2, 24.

clementer, tropisch 12, 33. ,

cludere 15, 64.

coalitus 13, 26.

coeptus = ortus 1, 65.

coyitasse st. coyitatarmn fuisse
4, 28.

coynitO, absolut 1, 46.

cognomentum 1, 31. 4, 65.

cohortari e. infin. 12, 49.

colere, intrans. 2, 41.

colliqere hastas 2, 21.

commeare mit sechl. Subj. 2, 28.

commilitimn 1, 60.

commioms 12, 12.

comperior 4, 20.. comperto, abso-
lut 1, 66. compertus c. genet. 1, 3.

competere oculis 3, 46.

composita aetas 6, 46.

compta facundia 6, 15.

concedere == mori 4, 383 = con-
donare 4, 31.

concertator 14, 29.

conciliator 1, 58.

conciter 4, 28.

condemnator 4, 66.

>conexus verwandt 2, 50. 16, 32.

conferto gradu 12, ,35.

confieri 15, 59.

conflictare 6, 48.

congeries 2, 22.

conglobare 12,. 7.

coniti 11, 31.

coniuyia in c. accus, 12, 6.

coniunyere annos 4, 573 abeti-
nentiam 6, 26.

conlocare 6, 273 in munificentia.
6, 45.

consciscere 12, 8.

conserta acies 6, 35.

consortia 3, 34.

consternatio 1, 39. 66.
consulere = parcere 3, 46.
consultor 4, 24.

consultum senatus 11, 35. 16, 9.

contactus = contayio 1, 43.
contectus umeros 2, 13.
contemptio und contemnas 11,
cmitemptor 6, 38.

conterminas 1, 60.

contiyuas 15, 38.
continuarem, 11.

continuus principi 6, 263 c. ab·
lat. 4, 36. 11, 5.

contra dare 15, 133 dicere „re-
klamieren“ 13, 28.

contra quam 3, 69.

contra tendere 3, 10.
contradictio 14, 43.

contrectare oculis 3, 12.
convellere 4, 40.

convenire in manum 4, 16.
conversatio 12, 49.

convertere, inin-ane. 12, 18.
convinci c. infin. 4, 31.
convivium et epulae 3, 9.

coram 4, 54.

Corinthiensis 5, 10.

corpus 13, 27.

credito, absolut 3, 14. ⁸
creditas e. infin. 13, 30.

crimina et. innoxios 1, 55. ,

criminator 4, 1.

, cruentae epistulae 3, 44.

cruppellarius 3, 43.

cultae, plur. 13, 13. 16, 31.
curn mit Konjunktiv der Wieder-
holung 1, 7.

curn maxime „grado damals“ 3,

emulare in aliquem 1, 21. 13, 2.

cwncta c. genet. 3, 35.
cunctanter 2, 64.

cunctari geneigt sein 4, 42.
cunctatim, passiv. 3, 46.

cuncti c. gen. 11, 22.

cupido = avaritia 12, 57.
cupido est c. infin. 14, 14.
cupienti mihi est 1, 59.

cupitor 12, 7.

