184 CORNELII TACITI ANNALIUM

ὅ ac tamen appellatione aliqua cetera imperia praemineret.
Marcum deinde Agrippam socium eius potestatis, quo defuncto
Tiberium Neronem delegit, ne successor in incerto foret. sic
cohiberi pravas.. 111111111111 spes rebatur3 simul modestiae Neronis
et 111111- magnitudini fidebat. quo tunc exemplo Tiberius Dru-

111 euru 1111111111111 rei admovit, cum incolumi Germanico integrum
1111111- [iuna 1111111111111 tenuisset. sed principio litterarum vene-
1-1111111 tis-55, ut uuusilia sua rei publicae prosperarent, modica
de moribus adulfflcenffis neque in falsum aucta retulit. esse
illi uuuiugfflu et 111111 liberos eamque aetatem, qua ipse quon·

15 dam 11 111111 Augusta] ad capessendum hoc munus vocatus sit.
neque 11111111 propere, sed per octo annos capto experimento,
compressis seditionibus, compositis bellis, triumphalem et bis
consulem 111111 1111111111 participem sumi.

57 Praeceperant 1111111118 orationem patres, quo quaesitior
adulatio 11111, 11111 tamen repertum nisi ut effigies principum,
111-111. deum, templu 111 arcus aliaque solita censerent, nisi quod
M. Silanus 1111 contumelia consulatus honorem principibus

5 petivit dixitque pm sententia, ut publicis privatisve monimen-
tis ad 1111111111111111 temporum non consulum nomina praescri·

5 111111111111111111 'tuit1 11111111 Accusativ
111 ..ifflzssssssfflss 111-11131015, “’ἔῗ
[5¹33 wart kumlut 1111111111 nur bei

'Sallust vui· und 111111 1111 Epatlatein
liiiufiger.

5. Eeiu Schwiegersflhu Μ. Agrippa

111-1111111 diu '‘itui-ds 1111 J. 18 und
stall] ΓΞ 110111,

Τ. Tibfflms 1111111111] die tribunicia
111111111111 auf je 5 Jahn}- 7 v. Chr.
111111 4 1111111. 11111111 auf Lebens-

zeii. — [1111- 11111 111-11 Dichtern ent-
1111111111 Ὶ1111111111]11111111111 iles Haup t-
verhurus deleuit 111 111111 folgenden
311111 11111. ephr missalium, doeh §.hn-
111111 13. 15 {ffb-tur cetu-ris diversa
11131,- rubo-rem. milam-ra, 11111 Britan-
111111] iussit assumerent 111, hist. 1, 83
neq-115 111 adfectius* maurim tm amorem
111111 accenderem — 11111 11εηί postu-
{taturus 11 iubis ΕΗ Weniger ge·
knut-test 1513 auu. 5, ΞΕ] nihil hamc
1111111111111 Seia-55, 111-11- iubes-ecit —- Ma-
u-ruufe 1111111111, Rei anderen Pro·
31111111111 1511 111113111111111111 bis jetzt
nieht naehgewifflen.

12. pruspfflirfflt 11111· hier und
hist. 11, 53 11111111 prumiam uti coepta
{resperni-eut. 111-111 Wurt fehlt in
‘lassisehur 13111111, war aber in Ge-

beten gebrauchlich‚ wie in dem
Weihgebet des Priesters bei Liv.
8, 9, 7 vos precor, veneror, veniam
peto feroque uti populo Romano
Quiritium vim victoriamque pr( ·
speretia

14. coniuyem, die Livius, Schwe-
ster des Germanicus. tres liberos.-
Germanicus‚ Tiberius, J ulla.

17. seditionibus), der Militarauf·
stand in Pannonien im J. 14. —
bellis, im sfidostlichen Deutschland
im J. 17-19. Scin Triumph ist-
im J. 20, scine beiden Konsulate
15 und 21 11. Chr.

57. 1. praeceperant animis ctt.
d. h. sie hatten sich ⁴vorbc-:·reit‹-:·t.
Anders bei Liv. 38, 20 non commi·
nus puynam futuram praeceperat
animo „er hatte vermutetffl ⁸ und
in ahnli’cher Bedeutung sehon bei
Cicero und Cesar.

3. nisi quod, von dem vorauf-
gehenden πίει· ut abhangend, zeugt
von einer Nachlassigkeit‚ w1e sle
Tacitus hochst selten begeht.

4. Uber Silanus s. zu 2, 59. -- cx
contumelia consulatus. Als Schmeich-

ler des Kaisers will er das Konsulat
herabsetzen.

 

