SPRACHLICHES REGISTER.

tempestas = tenemus 4, 14. 6, 34.
,Temporalsatze mit histor. Infin.

2, 4.
tempore ac spatio 2, 82.
Tmuswechsez 1, 15. 14, 9.
teneri 6. genet. 11, 7.
terya = teryora 4, 7 2, praebere
14, 37. .
tertio st. tertiwm 2, 53.
testificandO, dat. 13, 11.
Tim-auocata, Deklin. 14, 24.
tolerans 6. genet. 4, 1.
tolerare aliquem 2, 24.
tractare bellum 1, 59. 6, 44.
tractus belli 15, 10.
trahere = diripere 3, 74, st. in·
terpretari 1, 76. 3,37, 11186 1,
2. 11, 5, sibi 3, 53.
tramittere=praetermittere 1, 13.
transcendere Albim 4, 44, fiber·
gehen zu etwas 4, 56.
ιναωεῇιρια 2, 46.
transiyere 11,38.12,19.
transmeare 12, 62.
transmittere bellum 2, 6.
-trartsmovere 13, 35.
tremor terrae 14, 27.
trepidas 6. genet. 6, 21.
tribuam plebi 16, 26.
tristis 11, 21. 13, 2.
triumphalium vest-is 12, 41.
triumphari, 96186111. 12, 19.
triumvirale supplicium 5, 9.
tracia ‚eastra 1, 44.
truculentia, trop. 2, 24.
truncare 1, 17.
tumebas stolz 4, 12.
twra, Substantivendung 3, 43.
turbator 1, 30.
turbidus 1, 38. 14, 57.

ubi wohin 1, 223 mit Konjunkt.
1, 44. 3, 2, folgt auf si 1, 44.
4, 17, mit Infin. 2, 4. 11, 37.
12, 51, mit Pers. und Impf.
13, 25.

261

ulciscenda morte 3, 19.
aliyines paludum 1, 17 .

altum 116 4, 73.

undare 6, 39.

unde 6. coniunct. 13, 45.

ano 616 fluens 14, 16.

uryere 6. genet. 6, 29, verdun-
keln 2, 84.

usui = in usu 11, 14, et rebus
11, 7.

usurpare in Besitz nehmen 14, 18.

usus Bedfirfnis 1, 20.

ut in indit. Rode nach Verbis
sent. et declar. 1, 61. 3, 9,
mit Konj. der Wiederhol. 1, 27,
restringierend 3, 34, seit 14,
53, wenn 4, 38, aus 116 zu
supplieren 1, 77, mit Partic.
1, 47, 6. genet. 15, 53.

‘at 816 dixerim 14, 53, ut quis
4, 23, ut si 2, 20.

atcumque, adv. 2, 14. 14, 57.

uterque — aut 1, 55.

uterus == alveus 2, 6.

utrique 16, 8.

‘nimbique 6, 37.

uxor ausgelassen 4, 11.

vacuas 2, 3. 76. 6, 34.

vaqae stellae 6, 22.

vayas (st. vacuas) 2, 46.
valescere 2, 39. 4, 61.
valetudine et contactu 6, 7.
valetudines 6, 50.

validus 13, 18, 111 remp. 3, 24,
111 animo 4, 12. 14, 51, 6. ge-
net. 4, 21, 6. dat. gerund. 3, 60.
vanescere 2, 40. 4, 37.
vaniloquentia 3, 49.

vastare quem 14, 23.

vasto et profundo 2, 24.

vehere st. evehere 14, 54.

vel st. aut 13, 41. 14, 35. 61. 62.
velamentum 13, 47.

velut scheinbar 3, 22. 5, 103 at-
tributiv 15, 69.

