242 CORNELII ΤΔΟΙΤΙ ANNALIUM

10 omnis aetas, ob propinquitatem loci effusius3 unde gravior
pestis fuit, conferta mole, dein convulsa, dum ruit intus aut
in exteriora affunditur inmensamque vim mortalium, specta-
4444144 intentos aut qui circum adstabant, praeceps trahit atque

operit.

444 illi quidem, quos principium stragis in mortem

444 adflixerat, ut tali sorte, cruciatum effugere: miserandi magis
quus [4144444413. parte corporis nondum vita deseruerat3 qui per
diem 4414444, per noctem ululatibus et gemitu coniuges aut
liber-us noscebant. iam ceteri fama exciti, hic fratrem, propin-
quum 41144, alius⁴ parentes lamentari. etiam quorum diversa de

4444 causa amici aut necessarii aberant, pavere tamen3 nequedum
compertu quus illa vis perculisset, latior ex incerto metus.

53 Ul. coepere dimoveri obruta, concursus ad exanimos com-
plectentium, osculantium3 et saepe certamen, si confusior facies,
444441 par 1444444444 aut aetas errorem adgnoscentibus fecerat. quin-
quaginlu, hminum milia eo casu debilitata vel obtrita sunt;

44 cautumque iu posterum senatus consulto, ne quis gladiatorium
4444444444.- 4441444414, cui minor quadringentorum milium res, neve
amphitheatrum imponeretur nisi solo firmitatis spectatae.-

aalma in »ae-:ilium actus est.

ceterum sub recentem cladem

patuere procerum domuS, fomenta et medici passim praebiti.
444 fuit-que 4441444 per illos dies quamquam maesta facie veterum
institutis 4414441118, qui magna post proelia saucios· largitione

et 4444444 silstentabant.

54. Nondum ea clades exoleverat, cum ignis violentia urbem
4411444 solitum adfecit, deusto monte Caeli03 feralemque annum

4444444411)..- mul Aucusaffiv gebrauch-
1141,4 14441444411348 mit denselben
1344143141-14444444444414 hist. 5, 13. Sall.
1444μῖ44.ἱ1,..-Ι“,1 Kx. Liv. 26, 47.
4144444444 44 4. 4144141414)τῦ archaisch und
444444141413444134314.

13. pra-212: ,4 444 als Adverb, auch
ffifln. ,4444 4, 15, 2 ewnt. Ammian
1114, 1 lja-ruffi ,4444 4244. exilium acti.

1-1. 444. mnrium, wie cp. 45 prae-
44444444 - ’444444 vulnere in mortem
[4414134541. 2³:¹¹. Flu] §- 45. Das fol-

wude w* 14 ut 1'³.¹[ stringierende Beden-
tang 444441 lus-:teht sich auf crucia-

mm· [4441444444 2³*ss-

143, ’44444444414444 4,,816 suchten zu er-
1444444444), 41, 14 4444 suchten auf“.

ΕΙ. [14434 comperto ng Einl.
,3113 - 14444’444’,,4447θί1404· verbreitet‘ ⁴
444 4 1313 1444444413 metuitur. Plin.
444444 -1, 1,13’,3 44444ρί3 homines iuvat

Ι4441444444 144444 4,·,4 ,444444 mayna-

63.1.111)ε)ι· coepi mit dem pas-
siven Infinitiv s. Einl. §.IL 1).

4. debilitata, ,verstfimmelt‘fl Nach
Sueton wurdeii 20 000 ersclilagen.

6. minor quadrinyemorwm στι.
Der Genetiv‚ in dieser Verbindung-
nachklassisch, ist von einem zu er·—
ganzenden Substantiv (re oder quam
res) abhangig. Vgl. Sueton Aug. 38
reddendi equi qratiam fecit eie, qui
5²55?ssae “ewfflzessfnqss‘ffigssifflffiss
von Apule* us an, gebrauchen ganz
nach grieoliisoher Weise den Genetiv
beim Komparativ, z B. Apul. met
11, 30 dews deum magnorum potior.
8, 27 homines mm fieri sui meliores.

64. 2. deusw, ‚indem abbrannte‘fi
Uber den aoristisehen Gebrauoli
des Partie. perf. passivi s. Einl.
ξ. 110. - Der Caelius liegt st'id-
ostlich vom Palatium. — Uber den
Gebrauch von feralis s. zu 2, 75.

 

 

