Drit'ces Buoh.

Inhalt.

[11111 J ahr 20 n. Chr. Agrippina landet in Brundisium.
Allgsmsine Teilnahme und Trauer um den Germanicus 1—4.
Das vordfichtige Benehmen des Tiberius 5—6. Drusus geht
11111111 'illyr-ion. Tod der Gistmischerin Martina 7. Piso geht
zu 1311111111, darm nach Rom 8-9, wo er angeklagt wird 10.
81111111 i-fersseidiger 11. Rede des Tiberius im Senat 12. Pro-
2:ss5 11111] Tod des Piso 13—16. 861116 Frau Plancina und ein
8111111 werden freigesproehen 17— 18. Ovation (168 Drusus,
Tm] 11111 Vipsania 19. Apronius besieglz den Tacfarinas in
11111111, iso—21. Prozess der Lepida 22-23, 1111(1 (168 D. Silanus
524. [1111. lex Papia Poppaea und die Delatoren 25. Exkurs
1111111· dis Vermehrung (161· Gesetze 26—28. Nero, Sohn des

Germ 1111111118, zum 011118101- 1111(1 Pontifex ernanm'z, heiratet die ³

dulia, Tnnhter des Drusus 29. Tod des Volusius und Sal·
1111111118 30. ‘

[11111 J ahr 21 n. Chr. Tiberius gebi: naoh Kampanien.
8111111 fles Domiizius Corbulo und des L. Sulla. Zustand der
Lundstrufsen 31. Tacfarinas erneuert (1611 Krieg. Marcus
Lepidus wird Prokonsul von Asia 32. Der Antrag des Ca-
1111111, dass keinem Statfihalter seine Frau 111 (116 Provinz folgen

11111111, 1111111 von Messalinus und Drusus zuriickgewiesen 33—34. ¹

Bliisus. wird Prokonsul von Afrika 35. Die Rechtsohikanen
11111111· den] Vorwande der Majesffitsbeleidigung werden von

Drusus besfiraft 36—37. Casius Cordus wegen Erpressung, 1

Antistius wegen Majestiitsverbreehen angeklaglz. [1618116161- wird
verhmmt 38. Vellflus unterdrfiokt den Aufsfiand in Thraoien 39.
Enifn'jffuug Galliens unter Florus und Sacrovir 40. Aviola gegen
11111 111111111161· 1111(1 Τ111611611 41. Florus totefi sich selbst. Die

Unrulwu der Trevirer gedampst 42. Sacrovir und (116 Α111161· 43. ¹

811111111111111 111 Rom 44. Silius sehlfigt die Gallier. Sacrovir
1111111 1111111 45-46. Weshalb Tiberius 11161111 nach Gallien
ἕως ιΙιῖ.. Tod des Quirinius 48. Olufiorius wird der Majestfflzs-

helsidigung angeklagt, von Μ’. Lepidus verteidiglz und im 1

Est-ker gsffissef.. Senatsbesohluss fiber die zehnffigige Frisfi der
Urinilswllstreckung 49-51. ἐ

