262

venire = evenire 12, 32.

veno dare 4, 13 exercere 13, 51.

verbere 5, 9.

Verbwm agendi fehlt 1, 43. 4,
12. 13. 14, 73 movendi fehlt
4, 56. 14, 83 naohdruoksvoll
vflrffllfgssflfiflllt 1, 25.

ἳ-ᾞηῑεψῡ mn der Zeit 2, 43. 4, 8.
Vssrsciulffbzffly des Verbums 3, 56.
4, ἐϋ. fi, 29. 13, 15.

fflrtffrffi? Ξ evertere 2, 42. 3, 36.
543 in ΞΡ.. „sich zueignen“ 2, 64,
inssranffi. 14, 31.

Vz÷1·fs.†is.tzs.=÷ae.gf, dur'ch in bezeichnet
1, 55¹. 12, 32.

verimffl Ε. dat. 3, 58.

-υΕῗ-Ηε ΕΓῇειΙπθΠ 1, 20.

&umes-essm. 12, 16.

mamma-s z victores 14, 36.
vim-em mit Aecus, verbalis 12,
fiffi mih ut 14, 60.

&ine-im? π devincire 4, 10.
t-*ifflfssfflr 1, 40. 58. 11, 19.
=.³iri‡sim z privatim 3, 43.

t-*t‘rmf 1:35, 15.

SPRACHLICHES REGISTER.

visu vor den Augen 3, 14.

visui consuluit 12, 47.

vividus 13, 3.

vivum saxum 4, 55.

vocabulum st. nomen 1, 8. 12, 62.

voces 14, 52.

volens 2, 4. 6, 41. 11, 173 me-
dial 15, 36.

volitare 2, 21. 15, 9. =
Voloyeses, Deklin. 13, 37.

volueres = aves 15, 37.

voluntates 1, 7.

vobutare 1, 36. 4, 12.

vowere = mente aqitare 1, 643
volvi ·-- agitari 3, 54.

vota suscipere 4, 17.

vox= defensio 2, 29.
vulqus-issimus 13, 49.

vulywm, Acone. 1, 47. 3, 76. 4,
14. 6, 44. 45. 12, 21. 14, 60.
15, 48. ¹

Zemma 1,,17. 58. 71. 2, 20. ζ
29. 44. 3, 20. 36. 4, 74. 12,
28. 47. 13, 35. 14, 17. 20. 1
33. 44. ¹

