164 CORNELII TACITI ANNALIUM

in nepti Augusti adulter, quamquam non ultra foret saevitum
quam 111 ami-:titia Caesaris prohiberetur, exilium sibi demon-
515511 intellexit, nec nisi Tiberio imperitante deprecari sena-
15 tum 515 principem ausus est M. Silani fratris potentia, qui
per insignem nubilitatem et eloquentiam praecellebat. sed
Tiberius gratia agenti Silano patribus coram respondit se
quoque 15515111, quod frater eius e peregrinatione longinqua
reveri-issem idque iure licitum, quia non senatus consulto, non
511 lege pulsus 1111511 sibi tamen adversus eum integras parentis
5111 offensiones, neque reditu Silani dissoluta quae Augustus
1511115551.. fuit posthac in urbe neque honores adeptus est.
ΕΞ· Relatum 1115111 de moderanda Papia Poppaea, quam senior
&ignatus post Iulias rogationes incitandis caelibum poenis et
augendo 1155111115 sanxerat. nec ideo coniugia et educationes
liberum t're13111entabantur, praevalida orbitate: ceterum multi·
5 tudo periclitantium gliscebat, cum omnis domus delatorum
interpretationibus subverteretur utque antehac flagitiis, ita tunc
legihuffi laborabatur. ea res admonet ut de principiis iuris, et
quihus 1511111115 ad hanc multitudinem infinitam ac varietatem
Ἰ legum 115111511111115 sit, altius disseram.
:Eli Vetustissimi mortalium, nulla adhuc mala libidine, sine
[11151115 Ἰ, 55515515 eoque sine poena aut coercitionibus agebant.
nequa praemiis opus erat, cum honesta suopte ingenio peteren-

ward. Zum Abschluss gelangte
diese Gesetzgebung eret durch die
Papia Poppaea. — incitare, ,-ver
schal-fen& sonst nicht vorkommend.
3. auqendo aerario, durch Ein-
ziehung von Erbschaften3 vgl. zu
5.periclitantium, ,der Angeklag-

11151· Anu 111511 1111111515 die Regierung
111155 Augus 1115 1111111 5151911611. —— ewra
„aine 5111151111,πὶ15 4,11 quorum

{Ji 1111111.Ἱ111115 sium ·1-11 sis-tra veneri& sonet
ts: 11511515

111 1115115555 war im J. ¹.⁵

Hans 111 gem 1151511. Caligula, sein
3111111115 gaz-sulm, trieb ihn zum

155111515111111,

13. 1555151111 11111-11111119 ist kein Eu-
phau-115 111115

1111. 1. Ul· 1515 11115 im J. 9 11. Chr.
151- iffi: 151115 1-15·,Γ ..11111111 Poppaea 8. 211

’3. I 111ῑῖ155 rogat-iones. Nachdem
5151111511 Julius &aar im J. 46 und
Augustus 23ss 11 [jhs. durch Genetze
11151· lflrliola 11511551 zu stenem ge·
51115111, 5111111 ΓΙἺ15111115 Erfolg, gab Au-

[51151115 im ,Ι 115 11. Chr. die lex
,11111111 clei 11111Γ11 andi-3 ordinibus, wo·
11151111 15Ε151511151Ε118111 mit Nach-

1151111515 1115511 1111, 11115 Adop tion zur
Umgehunn· 111515 haaetzes {rechin-ert
und 5111111,11111 Ausnahme der

Ξ1511·111;11-15Π,;.1111511 die Tochter der
11151551555511511 1111 heiraten gestattet

ten“ nach Analogie von per-iculum,
welches bei Cicero auch ,“,Prozefs
bedentet.

6. antehac und posthac gebraucht
Tacitus erst in den Annalen.

9. altius disserere ist eine neue
Phrase, wie hist. 4, 12 altius ex·

pedire. Cicero: altius repetere.

26. 1. adhuc von der Vergangen-
heit, wie cp. 42. 4, 23 und oster.
Dafflr steht aber nicht selten das

regelrechte etiam tum: 1, 3.. 49.
πᾶσα suopte inqenio „um ihrer

selbst willen‘& Inqem‘um bezeichnet
bei Tac. oft das Wesen, die Be—
schaffenheit sachlicher Begriffe, wie
sehon zuweilen bei Sallust und

Livius.

