SPRAGHLICHES REGISTER.

nam und namque mit. Ellipse 14,
namque -in Anastrophe 1, 5. 4,

natales 11, 21.

ne - ot 12, 66, 116 quidem st.
neque 1, 4, 116, explicat. 12, 47,
nach causa est 3, 38, mit Bra·
chyl. 11, 15.

Nebensatz mit Ablat. caus. koor-
diniert 1, 52.

nec aliud quam 15, 13, nec am-
’ plius quam 13, 40.

necessitates 1, 11.

nectere moras 12, 14.

nedum 11, 27. 13, 20.

negotiosus 13, 41.

neyotiwm dare c. infin. 6, 12.

nemo unus 14, 45.

nepos st. pronepos 14, 26.

neque st. et 116 6, 123 st. sed non
6, 37, st. ne quidem 2, 82,
schoinbar st. neve 1, 35. '
nescius, passiv. 1, 59. 16, 14,
nicht vermssgend 3, 1. 67.

Neutrum pro fem. 1, 49. 11,16.

nectus legis 3, 28.

nisi forte c. infin. 2, 33. ,

nisi quod 14, 143 st. sed 6, 24.
12, 16, von nisi ut abhsngig 3,
57, nisi si 6, 25.

niti 6. infin. 1, 64. 2, 54, klettern
2, 18.

nobibttates 12, 20.

nomen est mit Nomin. und Dativ
1, 45.

non — aut —- aut 12, 36.

non modo -- etiam 3, 19.

non quia c. indic. 13, 1.

reon saltem ’3, 5.

nos -·--- eqo 1, 42.

noscere 2, 28, 4, 62.

notescere 1, 73. 4, 7.

notio = coqm'tio 3, 59.

novare absolut 4, 18.

novercans 12, 2.

255

noxae conscientia 6, 4.

nooeius 6. genet. 5, 11.

nudus o. dat. gerund. 14, 59.
nulli -·-= nemo 2, 77.

nullo = nulla re 3, 15.

mm 11, 29.

numerus magis quam colonia 14,
Nameras wechselfi 2, 60. 14, 29.
nmina thterbotsn 2, 17.
rmntiare c. infin. 16, 11.

'nwntiat0, absolut 2, 64.

πωπω = pronao-us 4, 12.
nutare, trop. 4, 55.

oberrare 1, 65.

obire ob 2, 83. 3, 6.

obiectus, us 4, 67. 14, 8.
oblitus faciem 2, 17.

obniti 16, 9.

obswus verstockt 1, 33.
obsequia 1, 40..2, 55. 3, 65.
obsidiwm 3, 21. 39, von obses
obstringere, absol. 1,14, mit
Dat. der Saohe 15, 5.3
obteqens c.genet.4, 1.
obtendere vorschiitzen 1, 26.1 1,
obtestari 12, 4.

obtrectare mit Aecus. der Sache

oggerlsaezs = conversus 4, 54,
substant. 12, 14.

occszere 3, 2.

occulta saltuum 1, 643 coniura-
tionis 15, 74.

occultus c. genet. 4, 7, prfidikativ
4, 67.

offensa und offensio 1, 8.
offundere 11, 20.

onustus 6. genet. 15, 12.
operae theatrales 1, 16.
operantes 1, 64.

operatus opfernd 2, 14, sich bo-
schsftigend 3, 43.

