156
13

CORNELII TACITI AN N ALIUM

Exin biduum criminibus obiciendis statuitur utque sex

11.-1515111 5115115 interiecto reus per triduum defenderetur. tum
F515i1555 5555ra et inania orditur, ambitiose avareque habitam
Η151151115111- quod neque convictum noxae ‘reo, si recentia pur·
5 115151. 11511115 defensum absolutioni erat, si teneretur maioribus

5535555.

11551 quae Servaeus et Veranius et Vitellius con-

5115111 5151115, et multa eloquentia Vitellius, obiecere odio Ger-
11155151 51 15111111 novarum studio Pisonem vulgus militum per
1155511515 51. 5ociorum iniurias eo usque conrupisse, ut parens

15 1511155551 5 d5terrimis appellaretur3 contra in optimum quem-
555, 51551515 in comites et amicos Germanici saevisse, po·
51151115 is. 5551 devotionibus et veneno peremisse. sacra hinc et
151515151151155 nefandas ipsius atque Plancinae, petitam armis
r5111 1155115551, ‘utque reus agi posset, acie victum.

1 5

D5s555i5 in ceteris trepidavit3 nam neque ambitionem

1111111515111 55que provinciam pessimo cuique obnoxiam, ne
ιτς-,5111111115115ῑ.Ι quidem adversum imperatorem infitiari poterat.
55111111 15115111 crimen visus est diluisse, quod ne accusatores
5 5111115111 55115 firmabant, in convivio Germanici, cum super
5551 Pi55 ·:li55umberet, infectos manibus eius cibos arguentes·

quippe

511551-dum videbatur inter aliena servitia et tot ad-

5t5nti1151 111511, ipso Germanico coram, id ausum3 offerebatque
1515111515 15115 et ministros in tormenta flagitabat. sed iudices
15 [151- 5155155. inplacabiles erant, Caesar ob bellum provinciae
1111515111, 55551113 numquam satis credito sine fraude Germani-

13. 111-515111 uuklassische Koordi·
11511511 511151· 1555junktion mit dem
1111111511 [15115. 1151· voraufgeht. lihn-
1151] 11 1511 mraufgehendem Infin.
ῌ5111111111ῂ5. 13i51.§.119‚11.

5.Hz5-515-125.1m‚namlich Tarra·
5555115551. - Die Participia con·
,5511151 111111 cissffimum stehen fur
5111511 111.- fliuguugssatz, und zwar in
1115551 1 51111 111511 ihnenBedingungs-

511155 1111151· untergeordnet sind.
3515115 1155 5155 Participia finden
51511 5515155111. hei Cicer0‚ Casar und
1111111113, h5i Tacitus selten. cp. 45
5555. 55 111-5151111511. 11. 3, 66 victis
— 5355'5'51'5. Agr. 16 in deditos.

5. ,1551 51155 (nicht quem) wie
filiium} 3'51155153525. 28116 21111616. bit-erVon
Ῐ·”1“1511111.5’ 55g5 der §.ltere Plinius,
51 1111115 515 5555is des Giftmordes
ungeffihrt, 115111 das Herz in der
L5i5l15 1155 [1511115516116 nicht mit
55r5551515 55i fill, ξ. 187).·

14. 5. firmare statt confirmare
oder affirmare findet sich erst in
den Historien und Annalen, selten
in klassischer Prosa, haufig bei
Dichtern und Sp ateren.

6. discumberet. Das Subj ekt zu
diesem Verb, bei den Klassikern nur
Plural, ist seit Curtius zuweilen ein
Singular. vgl. 4, 54 cum propter
discumberet. 6, 60.

8. visu μοι· den Augen“, wie
Tacitus &fter den modalen Ablativ
ohne Praposition gebraucht, hier
den begleitenden Umstand bezeich-
nend. S. Einl. §.3

9. ministros, Diener des Germ„
die bei Jenem Gastmahl aufg ewartet.

11. credito. Dieser absolute Ab·
lativ iat* απ. elo. im Latein und hat
kausale Bedeutung. — Die Lficke
hinter interisse erganzt Rittcr so. ·
accusatoresque intendere suspiciones,
proferri quae Piso et Plancina ad
principem Liviamque ctt.

