12 UBERSICHT

ferocius agitabant. tot adstantium visu (== in conspectu).
impetu parvagatum incendium.

ξ. 38. Ablat. qualitatis mit Brachylogie· vir facundus et
pacis artibuS. Blaesus multa dicendi arte. Tubero defecto
eni-pore. Balbus truci eloquentia habebatur. habebatur erudito
111111. [1111 Klassiker sind viel sparsamer mit dieser Kfirze.
Ἶ1181. ᾖ, 45. '

ξ. 311. Der Ablat. causae in subjektivem und objektivem
81111111, ohne hinzugeft‘igtes Partizip‚ ist in den Historien selten‚
111 111111 Annalen haufig. Er ist nachklassisch bei invidere:
Germ.. 33. ann. 1, 22. 15, 63. Historien und Annalen haben
1111111 1111111186 11111 eoque, wahrend sich in den friiheren Schriften
1111111111 findet. Ein Mal erwartet man statt dieses Casus den
[1111161111 ann. 3, 38 postulare repetundiS.

4. Genetiv.

,ξ 411. Genet. quantitatis nach neutralen Adjektiven und
Ὲ111-1111ἓ11-13111Ἶ1ῑ

111 111111811818 von einem 8111811181. eo loci, eodem loci
1111111111 hei Cicero), id solitudinis, extremo paludis, medio tem-
[ιι-1111116116 anni, diverso terrarum und so nicht selten‚ jedoch
1111 t 111 den Historien und Annalen.

’11] 11ξὶ1111861 8111188818 voneinem Plural‚ z. B. alia ho-
narum ann. 1, 9. 3, 52 alia sumptuum3 35 cuncta curarum3
1111131 1111111118 scelerum3 media campi (,‚das dazwischen liegende
ΤΗ-1811111), subita belli, Orientis secreta, pauca campestrium,
18111111 maria, extrema Asiae, novissima Libyae, besonders be-
1111111 bei Δ[1111111168616111111118611, wie summa, avia, prima, in-
1111111, profunda, aperta, operta, inculta, occulta, prominentia,
abatantia, edita, altiora, ardua, abrupta und ahnlichen. Zu-
1116111111 iat keine partitive Bedeutung bemerkbar, wahrend
1116161116 111 (1611 wenigen Stellen des Cicero noch immer hervor-
tiitt Schnn Virgil sagt aber· strata viarum = stratae viae.

Nicht nur nachklassisch, sondern auch hochst 111186πὸ1111-
111111 im 111116111611 Latein ist 'der Gebrauch einer Prapos 1t10n
11111- 1111111 neutralen Adjektiv im 8111811181, wie h. 3, 47 in ex·
1161111] P [11111686 6186. 81111. 1, 53 in prominenti litoris. 4, 74
ἘΞ1Ρὶῗῑέἷ-ῗῗ 1ἳῖῗέᾞ1ῗ·α1ἓὲ3 35²& fffuffiffssgffifflffifflffiz‘}
11111111 auch bei Curtius, Justinus und Apulejus.

ἕ. 41. Adverbia mit dem Genetiv: eo furoris venere. eo
1111111111 curruptionis provectus est. eo contemptionis descensum.
11-11 quoquo terrarum. huc arrogantiae venerat. Bei Cicero
licat 1111111 dergleichen wohl nach ubi, ubicunque und lonye, aber
nicht 11111111 eo oder huc; seit Livius verfahrt die Sprache
11111111- [18111111.

