26 , UBERSICHT

creare, eximere, poscere, adornare, subdere reos„ pecuniam eontra-
here. Solche Dative von rein fin aler Bedeutung sind vorzugs—
weise der silbernen Latinitat angehiirig. - Sehr selten steht
das blosse Gerundium: ann. 15, 16 testificando misisset. 13, 11.
3, Ἰῗ restaurando sufficeret.

Nur 11111· iiltere Plinius gebraucht den Dativ des Gerun- ”
[limma in {iliulicher Ausdehnung. ’

2. Participia.

5115. Acristisches Participium perfecti.

a] [Jfllmuentiaz ausuS, secutuS, percunctatus, insectatuS,
1111111111,1111111111111,1113,Ρι·ει6(161116, adhortatus, amplexuS‚ complexuS,
111111 111 111111111111116161116, demoratuS, miseratuS.

11]Ρ11..;111111111.11.4,34 confossus, ann. 6, 3 exactuS. So
11111111 11111111111111 'Ablativez hist. 1, 2 consumptis ‹ielubris („ wobei'
—- 1 111111-11111111111“); 20 decuma parte relicta. 63 raptis armis.
111111, 1, ’Ξῖ 1111111316. 4, 55 missis in Graeciam populis („indem
— ffffiehickt 111111ᾱ611“).64 deusto monte Caelio, 6, 45 deusta
purte 11111τὶ,12,17 interfectis· 14, 37 interfectis — vulneratis·
1145111111111111115. 71 ademptis..

1111111111-111111811111111 Participia der Deponentia sind zwar
1111111111 1111 111111316011611 Zeitalter ganz gewiihnlich, nicht aber
11111υῇ111111111111111111Ρειεείνα.36110611 sagt sehon Cic. ad. Att. 7,
21. Ξ· ut 1111111111 exirent urbe relicta. ᾸΙιηΙίοΙιθε bei 0111661,
LiJiiufJ,¹ Curtluss.

{3²- 1* 11. Participium perfecti als neutrales Substantiv· .
Germ. 31 ursurpatum. hist. 1, 18 observatum id — non terruit
[11111111111 51 accessit callide vulgatum, temere creditum, docu2
1111111 legiones. ann. 3, 9 et celebritate loci nihil occultum. —
Hei 1111111111 11111· an zwei Stellen3 beliebt bei Livius: auditum,
degenerat-utu, lege cautum, loco cessum, nuntiatum, pronuntia-
111111, perlitatum, propter lapidatum, temptatum.

J. 113 Der absolute Ablativ als neutrales Substantiv.

a] Fui-men, die sehon von Livius gebraucht waren: >audito
111111. ΕΞ, ἵ. auspicato h. 1, 84. cognito ann. 1, 46. comperto
(nemu Mal), explorate, nuntiato.

h] 111111 1111111, die Livius noch nicht hat: addito, adiecto, cer-
111111, creditu, disceptatO, non distincto, edite, scripte, exspectato,
111111111111111, 11111311610, praedicto, properato, provisO, quaesito,
repetitu. — [lem entsprechen die neutralen Adjektiva in den
Annalem: periculoso 1, 6. libero 3, 60, ἅπ. etp. Zweifelhaft
iu ΕΞ, :134 1111 vasto et profundo.

[11111111 ahsoluten Formen, in den kleinen Schristen noch
111111111111, 61511116111611 in den Historien nur sechs Mal und sind
eharakteristisuh fur den Stil der Annalen. Bei den friiheren
Ρ1111111111111111 aiud sie weniger gebrauchlich.

