vonoRT. V

auch, so 11611 1611 (16611 111161611(16 1161, 36111611, (16611 1111561116
1611 diejenigen, welche auf diesem Felde 6111611611, dringend
ersuchen‚ meine Aufstellungen einer genauen Prfifung zu 1111161-
61611611, (161111 11161161166 161 behaupbet worden, weil wir eben
noch 11161116 Β6666166 darfiber 11166611. So lange nun 1116111 (166
(1636111611 1166113611166611 161, bleibt die Behauptung 61611611,
1101161 66 immerhin 1615311611 161, dass einiges fibersehen ward,
anderes auf einem falschen Induktionsschlusse beruht. Doeh
ich hoffe: dies diem docet.

Die Wiederholungen, welche sich hier und da in dem
Kommentar finden, sind lediglich aus dem Bediirfnisse der
Schule hervorgegangen. Auch kann man 1116111 110111 111 (16111
6111611 Bande auf den andern verweisen3 sollte es dennoch im
611611611 Β611(16 vorkommen, so geschieht es sehr 6611611 1111(1
11111 6116 besonderen Grunden, die eine Abweichung von dieser
Praxis 3611161611, 6. Β. wenn auf die Einleitung verwiesen wird.

Eine ausffihrliche Darstellung der politischen und reli-
31ὂ6611 Weltanschauung des Tacitus habe ich nach der Ein-
leitung von Nipperdey nicht liefern 11163611ς nur gelegentlich
ward dies Thema im Kommentar beriihrt. Ich glaube, der-
gleichen 16161 61611 besser nach der Lekfiire gewisser Abschnitte
oder nach Angabe der bezfiglichen Stellen in der Form einer
besonderen Schulaufgabe erledigen‚ ein Verfahren‚ welches
neben der heilsamen 11111163 1111 Α111611611 611611 (1611 Vorteil
3611311111, dass der Arbeitende gezwungen 161, induktiv und
selbsffindig zu verfahren.

Μὸ36 (11666 Ausgabe dazu beitragen‚ unserer Jugend die
Lektfire des Tacitus zu 6116161116111 und ihr (1611 Schriftsteller
11111161 611 1111113611, (161 mehr als alle anderen 366131161 161,

6111ᾔῖ16 Bildung des Charakters einen entscheidenden Einfluss
zu en. „

Ρ11111116, (1611 24. August 1868. A D

 

Vorwort 6111· 6111611611 Auflage.

Fin- die 6116116 Auflage habe ich ausser den Recensionen‚
die mir zu Gesieht gekommen sind, besonders die funfte Auf-
’1636- von Ν 1 pperdeys Ausgabe 1161111161 und einiges (1616116
116611361163611. Vorsichlzig 161 fiir die ersten sechs Bucher in
Β61166111 36603611 (116 Arbeit von W. Pfitzner: „Die Annalen
des Tacitus, kritisch beleuchbet, Halle 1869“. Vieles 61161, ¹
was der Η611 Verfasser als konservativer Kritiker aufstellt‚
116116 1611 fiir erwiesen und glaube‚ dass es kein Herausgeber
mehr ignorieren darf3 anderes, z. Β. 661116 Α11616111 iiber den

