Sechstes Buch.

Inhalt.

Ende des Jahres 31 n. 0111. Verfolgung der Anhanger
333 833 33 5, 6- 8. Η13113111338 331331· Κ13331· 5, 9. Der falsche
Drusus 5,10. 811311 der Konsuln 5,11.

Das J 3111· 32 3. 0111. 1)13 Luderlichkeit 333 Tiberius
6,1. Massregeln 83833 333 Andenken der Livilla. Das Ver
m6gen (133 83333. [13311311131131 Α31138 333 Togonius zum
83113133 333 Kaisers 2. Der ungeschickte Schmeichler Gallio
wird von Tiberius bestraft; der Anklager Paconianus 33183111
(131· Strafe, indem 31· 333 Latiaris denunziert. Zankereien im
83331 3—4. 00113 Messalinus wird 3383111381 333 appelliert
1311 Erfolg an den Kaiser 5. Gestandnis des Tiberius. Die
Gewissenspein (131· Tyrannen 6. Verurteilun des C’acilianus,
8311333, Thermus , Julius Africanus und ejus Quadratus.
Das Treiben (131· Β31313133 7. Terenizius verteidigi: sich wegen
331333 Verhaltnisses zu Sejan. Er wird freigesprochen‚ seine
1331113831· werden bestraft. Visizilius 13131 31311. Ffinf Μ33331313-
prozesse 8-9. Η13113111338 der Mutter 333 Fufius 03131333.
Tiberius l'asst den Vescularius und Marinus 1ὂ133. Το3 (133
Pontifex L. Piso 10. Exkurs fiber (113 Stadtpriifektur 113 iiber
die sibyllinischen Biicher 12. Unruhen in Rom wege’n‘ der
'I'euerung 13. GeminiuS, Celsus und Pompejus als Verschw6rer
verurteilt. Rubrius wir'd eingezogen 14.

Das J ahr 33 3. 0111. Β333133 1131131131 313 Drusilla,
Vinicius die Julia 15. Massregeln gegen den Wucher 16- 17.
Majesbasssprozesse 18. Verurteilung 333 Sextus Marius. Alle
Anhiinger des 833 33 11138311311131 19. Caligula heiratet die
Claudia. TiberiusJ und Servius Galba 20. Die Wahrsag er.
Thrasyllus 21. Uber 333 11131313 22. Η33831133 333 Gallus
und (133 Drusus 23. Grausame Behandlung des lebzteren 24.
Tod der Agrippina 25, 333 Nerva und der Plancina 26. Julia,
Tochter 333 DrusuS, heiratet den Rubellius. Το(1 333 Ᾰ1133
Lamia, Pomponius Flaccus und M. Lepidus 27.

D'as J 3111· 34 n. 0111. Die Ph6nixsage 28. Labeo und
Scaurus t6ten 31311 29. Verbannungen. Lentulus (3131311333

wird ohne Erfolg denunziert 30.

