250

excidium 1, 68.

excindere 13, 39.

excusari c. dat. 1, 12.
excusatum, —- atius 1, 47. 3, 68.

exemplam 12, 20.

exercere = colere 12, 433 poe·

nas 1, 44.
exercitium 2, 55.
exercitus = exercitatus 3, 67.

exercitus Plur. st. legiones 1, 52.

3, 12. 4, 47.

exeruere c. dat. get-und. 3, 22.

14, 64.

eximium unpersfinl. 6, 22.

exin 3, 6. 12.

exire c. accus. 6, 493 e iure pa·
trio 4, 16.

exitiabilis 6, 7.

exolescere 14, 22.

exonerare 3, 54.

expedire 14, 553 expedit ut 3,
expendere 13, 3.

experientia 1, 6. 6, 48. 13, 6.

expertae, passiv. 3, 17.

explere 14, 27. 55.

euanescere e. infin. 14, 13.

expostulare --·- postulare 12, 46.
expuynabilis 12, 35.

ωῬαρπαηῶί hostes spe (Stellung)
1, 67.

expuryare 16, 24.

exsequi 3, 65. 11, 21.

exsolvere = liberare 1, 15. 58.
6, 44; ausbezahlen 1, 36. 2,
26. 4, 18.

exspectata, absolut 11, 26.

exspes 0. genet. 6, 24.

exstimulator 3, 40.

οωεαῑίανε -·-- volitare 14, 34.
extollere 4, 17. 11, 1. 16, 22.

extrahere c. dat. 6, 23.

extrema Extremitssten 15, 70.

ex5u2ere 1, 2. 11, 19. 13, 39. 14,

SPRAOHLIOHES REGISTER.

facere auxilia. 6, 33.

facies 1, 49. 13, 38.

facilis inanibus 2, 27; c. dat.
gez-und. 5, 11. ’

factus et exercitus c. infin. 14,

fallax c. genet. 16, 32.

falsa exterritus 4, 28.

famam ad posteros 11, 6.

faetiyium, trop. 3, 73.

saetae, plur. 4, 74.

fatiscere 3, 38.

fato obire 14, 62.

favor in aliquo 2, 41.

favorabilis 2, 36.

feralia 1, 63.

serabis 2, 31. 75. 3, 1.

ferox c. genet. 4, 12.

ferrati 3, 45.

ferre se 1, 23 scil. sententiam

ferro flammisque 1, 513 vique f
11, 23. ³

ferrum et caedes 14, 3.

fert, unpersbnl. 3, 15.

festinare, transit. 1, 6.

fetus 13, 58.

Πίθωνα etymologica 12, 31.

filia fehlt 12, 1.

filii Kinder 11, 38.

finire sterben 6, 50.

firmare 1, 81. 3, 14.

firmator 2, 46.

fieus === confisus 11, 8.

fluorum 11, 29. 13, 45. 14, 51. {
flectere, intrans, 1, 343 deuten ¹

agre 2ss deflere 6, 10.
flexus 12, 12.

fluxus 11, 31.
fore fehlt 2, 15. 9.

formidolosae 1, 62.

Ῑονὺιωα Stellung 2, 72.
fractus 14, 20.

Frage im Finalsatz 14, 43.

, Frayepartikel fehlt 2, 15.

 

 

 

