DES TACITEISCHEN SPRACHGEBRAUCHES. 1⁸1·

a) que — que, aber nur in den Annalen. Ausnahmffiwei⁵÷=÷
bei Klassikern und Livius; nirgends bei Glisar und ffiuemn.

b) que -- et: Agr. 18. hist. 4, 2. 42, daun aoht Mal in
den Annalen, auch bei Sallust, Livius, Vellejus und [lm-tius,
aber nieht bei Cicero, Gasar, Sueton, Nepos, Florus 111111
Justin. In diesem Falle verbindet Tacitus que fast 1111111111 11111
se, sibi oder epse, Livius dagegeu mit Substantiven.

e) que — ac nur in den grosseren Werken und 11111111 1111
nur zwei Mal: hist. 3, 63. ann. -4, 3. Findet sich nieht 111
klassiseher Prosa und uberhaupt nur noch bei 'Virgih 1111111,
Livius und Curtius.

d) et — que nur ann. 13, 7 Nero et iuventutem — 1111Ψ
movere legionesque ipsas — collocari iubet. Aueh Cir..

ξ. 66. Ne — quidem zur Steigerung statt neque: 1-*111 111
7. 37. 44. hist. 2, 82. ann. 1, 4 prima ab infantia - 111· 1111
quidem annis. Sehon cic. Phil. 3, 2, 3.

2. Adversative.

ἓ. 67. Non modo — sed (ohne etiam oder quoque] iimlvt

1 sich wiederholt in den grosseren Werken, ist bei Cicero 111111

Sallust noch sehr vereinzelt und erst seit Livius, der 111111ἰ

k Menge derartiger Stellen hat, gewbhnlieh. — Sed et st: 11111111

> etiqorssann.,l, 12. 14, 21. Germ. 17. 35. 45. Bhnliczh 1111111111
bei leem.

An anderen Stellen der Historien und Annalen fnlgba 1“111

’ non modo oder non solum nur etiam oder quoque 0111111 serf:

h. 2, 27. ann. 3, 19. 4, 35, wie aueh bei Livius u. 11111111
Uber cetemm s. ξ. 2.

3. Disjunktive.

ἓ. 68. Vel statt aut: 11. 1, 21 oblivione vel gloria. 111111.

13, 41 vel si relinqueretur. 14, 35 vincendum vel 031111111111111.

- Sive statt aut: 111311.2,1 se Vitellio sive Othoni [111.- 11111111

1οη».- Vel — sive: dial. 5. Sive —· an: ann.11, 211 1111111
fatali vaecordia an — ratus. Haufig sive statt sive -11111.

Nur seheinbar ist die Verweehselu'ng der Ρ311111111 111 111

ἱ ann. 14, 7 sive servitia armaret vel militem accenderet 1111111111.

14, 59 sive — an. hist. 3, 84 vel — an. 2, 41 311 — vel.

Hier ist iiberall die zweite Konjunktiou der ersten 1111 gis 1111
untergeordnet.

 

4. Kausale.

1 ξ. 69. Namque steht in den Annalen ’oster vor 1111111111111
‚ als vol· Konsonanten. Nieht im Anfange des Satzes. [11111. 1.Ι.

ann. 1, 5. 4, 21, wie bei klassisehen Dichtern, daun bei [11111111.
und Spateren.

'summunt 2

Q

