SPRACHLIOHES REGISTER..

adstrepere 1, 18. 2, 12.
adstrictus sparsam 3, 55.
adsultare 11, 31; e. aeeuS. 1, 51.
adsultuS, us 2, 21.
adsultus 2, 23.
adsumere e. dat. gerund. 16, 3.
adusque 14, 58.
advectare 6, 13.
advehi c. aecus. 2, 45.
adventare c. aecus, 6, 44.
Adverbium pro attrib. 2, 20.
adversum 3, 29. adversus kor-
respondiert mit einem Daffiv
11, 21.
advertere aufmerksam macheu 2,
17; ahnden, strafen 2, 32. 3,
52. 4, 35. 5, 9.
advocatus 11, 5.
advolutus pedibus 1, 23.
advolvi c. accus. 6, 4'9.
aeyreseere 15, 25.
aemulatus, us 13, 46.
aequitas Gleiehmut 16, 33.
aequus c. genet. 6, 36.
aestimare 4, 39. 13, 17.
aeternum, Adverb 3, 26.
ayere = ooqere, eolliyere 16,
ayyerare 1, 61. 6, 19.
Aktiv weehselt mit Passiv 3, 12.
alia, Aecus. adverbialis 12, 3,.
abii -—· quidam 16, 19.
alimonium 11, 16.
aliud vulguS, epexeget. 3, 42.
altana und ara 16, 31.
alter — alii 4, 49.·
altitudo Versehlossenheit 3, 4⁴4.
altius eonieeizare 1, 323 disserere
3, 25. ’
amare gern' thun 4, 9.
ambiyere e. infin. 6, 28. 12, 65.
ambiyuus e. genet. 1, 7.
ambire, militar. 1, 68. 13, 413 ==
royare 2, 43. ambibat 2, 19.
ambitus Fflrspraehe 13, 52. 16,
43 Umfang 14, 35.

245

ambustus 13, 35.

amioi = cohors amicorum 1, 37.

amicitia = amici 2, 27. 77.

amoliri 14, 59.

amores, konkret 2, 41.

Amplifi'katiou 1, 42.

Amtstitel vor Eigennamen 3, 59.

an ohne voraufgehendes dubium
1, 13. 2, 223 anaphoriseh 14,
au parum 11, 23.

Anakoluth 12, 52. 14, 9.
Aua-strophe der Prfipos. hinter d.
Subst. mit Genet. 3, 1. 13, 15.
anquis fem. 11, 11.

animi, genet. bei Adj ektiven 2,
Anklayen, iiberfflhren c, infin.
2, 27.

anuis st. auuos 1, 53.

- armo fehlt 11, 11.

aute bei Monatsdaten 12, 693
fehlt 6, 25; den Vorrang be-
zeichnend 1, 27. 13, 54.

aute providere 11, 7.

antecellere 14, 55.

autefiaeus 1, 61.

antehabere 1, 58.

antehac 3, 25.

autoire 3, 47.

art-tevenire == superare 4, ‘183 c.
aecus, 1, 63.

amtiquitas 14, 20.

antire 3, 69.

auxius e. genet. 2, 75.

Aoristisohe Partieipia 1, 77. 4,
64. 6, 45. 11, 35. 12, 17. 48.
69. 14, 18. 16, 10.

apisci o. genet. 6, 45.

Apostrophe 1, 43.

appellitare 4, 65.

Appositiou 1, 27. 49. 2, 64. 6,
24. 373 causale 2, 85.
aptus e. dat. gerund. 2, 6. 3, 31.

arbiwiwm, agere 13, 14.

arcana imperii 2, 36.

