34 ANHANG: ZUR STILISTIK.

Schliesslich folgt hier eine gedrfingte ffibersicht der-jenigen
AprAAliliA-hAu Erscheinungen, durch welche sich die Annalen
111111 111-11 111-1111111111 Schriften des Tacitus unterscheiden:

1] AhAt1·AAtum pro concreto: matrimonium, coniugium,
111111111.11111,1-1111 usus, amicitiae, iura „Dokumente“, origo „Ahnen“,
1111111111111,

111 HAbAtAntivierte Adjeetiva und Participia: eque-
11111, 1111111111, praesidentes, vincente83 nullo = nulla re, egre-
1111111, 1111111111 publicum, dignum, triste, providum, breve et in-
111111111, 1111111, honestum, barbarum, immensum, lubricum,
1111111111, humidum, celeberrimum, prominens, proximum, diver-
Aum3 1111111111, intima, praecipua, tacita, und manche andere
mit 1111111 G 11111117.

A] AAAArbia: praeceps, aeternum, immensum, antehac,
pAAAhAA, 111-11111. ·

4] nge'A Atatiz uter.

A] A: A 111 parativ e: toleratior, intuleratior, improvisior,
111111111111111, AAAusatius, curatius. Superlative. curatissimus,
Ἰ111111ἕ111111111111111.

[1] [111- AAAusativ bei indulgere, penetrare, insultare, ac-
AurrArA 1111 AAtAre, incedere, irrepere, propinquare, elabi, exire,
111-1111111111, iAAArAenire, antevenire, praefluere, praecellere, praeire,
111-1111111111, ptAAminere, praesidere. Der verbale Accusativ
1111 1111111111,11116616,Ρ61·ν111661·6.

’11 [111- DAtiv bei iubere. Dativ des Gerundivums bei
11111111,1111111111,οΡΡο1111111113, inhabilia, impenetrabilia, facilis,
1111111111,1111111111,1111;6111;116; deesse, insumere, instituere, mittere,
11111111·1.,11111Ὶ11111·6, fingere, firmare, parare, adornare, praesi-
[111-1 11 A.

A] DA1 Ablativ bei egenus. postulare repetundis 3, 38. —-·
,1111111111ΐέ Ablative: S. ξ. 112, b.

A) [111- [¹ Anetiv bei sciens, tolerans, retinens, obtegens,
intAllAgAnA, fidens, cupiens, temperans, innocenS, modicus,
mAliAr, 1111111111, praeclarus, praestantissimus, properus, suspec-
111111, 1111 11111111, urgere, monere, apisci, adipisci. Abhangig
AAA AA, 111111, quoquc, ut. id temporiS, aetatis, auctoritatis.

ElliptiAAhAr Genetiv des Gerundiums, erst in den letzten
BAAhArA dAr Annalen. 13, 26. 15, 5. 21.

111] P1Apnsitionen. dissimilis in aliquem. apud statt
111 111111 111111 Ablativ nimmt iiberhand, wahrend es in den
[1111111111] 11111 vier Mal und in den kleineren Schriften gar
niAht 111111 - Seltene: abusque, adusque, simul.

11] [111 Koordination. Stark geh'ziufte Polysyndeta
f'AhlAA ga 1111111111, dagegen nimmt der Wechsel der kopulativen
PArtikAln gAgAn frfiher zU. -- Que — que statt et -- et. -’·
Au ff 1111111111 Ρ Aratax en: et unregelmiissig eingeschoben, nament-

-tm— ..-

 

