254

fecti bezeichnet das in der Zu-

kunst. Bevorstehende 16, 20.
Koneulnamen koordiniert 4, 68.
{utam 1, 10.

labi hervorstrssmen 14, 64.
lacerare 15, 73. 4, 42.
lanqueseere (luna) 1, 28.
lamquida pax 1, 50.

lapsare 1, 65.

laryiri 3, 70.

latior metus 4, 62.

lato mari pergere 2, 78.
laudem de Augusto 1, 12.
libere, absolut. Abl. 3, 60.
libertatem reddere. „die Republ.
herstellen“ 1, 33.

libertates 15, 55.

libita, Plur. 6, 1.

libr-iteres 2, 20. 13, 39.
limen, trop. 3, 75.

bmquere 1, 30. 2, 55. 3, 46.
bivere = irwidere 13, 42.
Loealer Ablativ 1, 60.

loei = toea 1, 61.

loeo sententiae 2, 33.
locor-ivm fraude 12, 33.
locuples zuverlssssig 4, 43.
touque, temporal 2, 45. 4, 23.
loqui aliquem 16, 22.
lubricus 6, 49. 13, 2.

bum, personific. 1, 70.
lymphatus 1, 32.

maculosus 13, 33.

maestuS, von Saehen 1, 61.
mayis ac magis 6, 21. 14, 8.
malueram 15, 2.

manibus aequis 1, 63.
manifestus c. genet. 2, 853 e. in-
fin. 2, 57.

mansitare 13, 44.

manualis 4, 51.

manus Thntlichkeiten 16, 26.
marcidus 6, 4.

SPRAOHLICHES REGISTER.

mare Hadria 15, 343 Oceanus 1,

matrimonia --- eoniuqes 2, 13.
matmrimus 12, 65.

meatus 14, 51.

medie, Ablat. 2, 52.

meditamentum 15, 35.

meditatae, passiv. 3, 5.
meyistanes 15, 27.

metior e. genet. 3, 74.
memoratu, Supin. 4, 32.
mercimonium 15, 38.

merere ut 2, 373 e. infin. 15, 67.
mereare 15, 69.

metuentior 13, 25.

metu-3 ex aliquo 1, 29. 2, 72. 11,
2ος objektiv 3, 473P1ur. 1, 293
sivl, 11. 16, 5.

mititare& subet. 3, 1.

militia et armis 14, 20.

minor e. genet. 4, 63.

mirwm erat 1, ·42.

miseere vetita. 4, 68.

missi Boten 2, 69.

miti obitu (excedere) 3, 19.

mittere e. dat. gerund. 1, 60.

Modaler Ablativ 1, 59.
modestia, trop. 12, 43.
modicus e. genet. 2, 73.

modo — aliquando 1, 81. 6, 35.
11, 34; - et rursus 14, 43
statt modo —- modo 4, 50.

modwm adicere 3, 6.

mollitia 11, 2.

mouere e. genet. 1, 673 c. genet.
gerund. 2, 433 e. infin. ’1, 63.

montes eastris capere 12, 55..

more priseo 2, 32.

moriens libertas 1, 74.

mortalitatem explere 6, 50.

movere 14, 32.

multum superque 4, 393 fm-
multo 5,· 3.

munitor 1, 64.

⁵ mutatu 14, 23.

 

