22

523

214

esse eumque gladio accinctum introire curiam.
10 atrocius vero tramissum3 ceterorum, quae multa cumulabantur,

connum 'mom ANNALmM

quod ut

‘receptus est reus, neque peractus ob mortem opportunam.
1-11111111111 st 1111 Cassio Severo exule, qui sordidae originis, male-
11111111 Ἰ11111111, ssd orandi validus, per immodicas inimicitias ut
1111111111] iurati senatus Cretam amoveretur effecerat3 atque illic

15 1111111111 actitando recentia veteraque odia advertit, bonisque

1111111111, 11111111111116 igni atque aqua, saxo Seripho consenuit.
Per 11111111, tempus Plautius Silvanus praetor incertis causis
Aproniam [ouiugem in praeceps iecit, tractusque ad Caesarem
1111 L ι111111111111 socero turbata mente respondit, tamquam ipse
1111111111 gravis atque eo ignarus, et uxor sponte mortem sump-
11 sisse-t. ’111111 cunctanter Tiberius pergit in domum, visit cubi-
1111111111, 111 111111 reluctantis et impulsae vestigia cernebantur.
11111111·- 1111 afflatum, datisque iudicibus Urgulania Silvani avia
pua-fiunem nepoti misit. quod perinde creditum quasi principis
11111111111 uh amicitiam Augustae cum Urgulania. reus frustra

prim* 1111111 11118,

11] temptato ferm venas praebuit exsolvendas. mox Numantina,
accusata iniecisse carminibus et veneficiis

vaecordiam maritO, insons iudicatur.

Is 111111111111 annus populum Romanum longo adversum
Ν1111111111111 ΓΓ11111111111111116111 bello absolvit. nam priores duces ubi
111111111111111111 triumphalium insigni sufficere res suas crediderant,
1111111111 11111111111161111ς iamque tres laureatae in urbe statuae et

111 111111111111 varo, πει-,1116111111
als class 6111111111· sein kfinnte.

11.11-111;11111,11,111-11611ι8,61161· sein
Ρ11111.Γ1“1 1111111
Ὲ11111-1.“.

nicht zu ”Ende ge-
1111111111 hadeutet aber per-
11-111-111 1111111111, . 11111 Ovid und Livius
vorkummsntlj 11111.- ‚,verklagen“.

111 Ὶῑ11111 [mx-ius Severus sagt Tac.
11111119 qur-'m primwm adfirmant
,11111111- 111.- 1111111111 wetere atque directa
[hta-mh 11.-111,111111 setzt daun den
111111111111111111111 11- klassischen und der
1111111111 111111111111111111116 auseinander.

13. 111111111111 mit dem Genetiv auch
15, 53 1111111111.. hist. 2, 19 virium et
&tt-3531. Ansam-[lem nur noch bei

1111111111 ἲ1111111111. ... intrati. Der Eid
sollte Ἱ111111115111111111ἰθὶι die Unpartei-
1111111111 11111611111111. Oder irati?

1111. 11111111 ohne in, s. Einl. ξ. 35.
— fieri 11111111· lag unter den west-
]1111111111 dymnum Dort starb Oas-
111111 1111 ιῘ. 33 1111111· 37 n. Chr.

ΞΕ.. 11. summaque. Der Kaiser
11111111111, Ἰ1111111111 er wollte, richter·
11111111 Ε1111111111111111 ausfiben.

3. Uber Apronius s. zu 1, 56. —
Nach ta uam in indirekter Reda
fehlt bei ac. zuweilen der Kon-
junktib von esse, hier fuisset. S. Einl.
g. 20, .

’1. iudicibus. Bei gemeinen Ver-
brechen der Senatoren ernennt der
Senat eine Kommission, die unter
dem Vorsitz des Prators die Sache
untersucht.

8. quasi principis monitu, scil.
misisset, eine auffallende Ellipse.

10. Numantina war 'I'ochter des

Fabius Maximus, der im J. 10 7.
Chr. Konsul war.

28.1. lonqo, namlioh seit sieben
Jahren. lonyus hat bei Tac. oft
temporale Bedeutung, bei den Fru-
heren nur in gewissen Verbindun·
gen (mit tempus, mora).

3. suffi cere mit dem Dativ des
Gerundlvums‚ s. zu 3, 72.

4. tres — statuae, namlich des
Camillus, A pronius und Blasus. —
et statt cum Pnach iam s. Einl. §- 62.

 

