54 UBERSICHT

(91111111111111 dial. 5. 19. ann. 3,16 u. ὃ. Ist 1n kausaler Be-
111ι111111111 1111111111 selten, jedoch sehon bei Plautus, Horaz und
[hqd 11111111111111111.

U 1111· 11ιι ι11 kausalen Gebrauch von tamquam, quasi, ut,
151111: 5 {ss- [..*Γ1.

1⁸. Finalsiitze.

ᾖ. 1111. Ne mit Brachylogie: hist. 2, 23 diffisus paucitati
55115111'11111, 115 longius obsidium — parum tolerarent, wo aus
diffi5115 11111 .,11111·11118“ zu entnehmen ist. Ann. 11, 15 sed be-
nignitflti 111. 12, 47 visui tamen ott.

G. Bedingungssatze.

ξ. 1115. Si, nisi, seu mit dem Konjunktiv der Wieder·
, hulung: 1551. 1, 49 si mali forent. ann. 2, 57 si quando ad-
5id51-51. 5, Τ 5i quando disceptaret. 5, 11 nisi lacesseretur.
ι,1ι 1ξί11 5511 loqueretur seu taceret. — Bei Klassikern und bei

111511551'511111 111111ιαξε Ξῆῒκθ noch selten, bei Sueton und ΞΡὲὶῐθτθιι
,1111111 ι ,1111111111 ιο

11111. Indjkativ statt dos Konjunktivs im Hauptsatzo:

1] [15 5 Imperfekt bezeichnet·

5] 1115 Wirklichkeit einer Handlung oder eines Zu-
511 -1111J55 1111· 5intretender Unterbrechung: ann. 1, 23 ferrum
Jtarstb5n1111i miles — minas interiecisset. Sc &fter bei parare
111111 11h51l1511pt ὴὲὶυἱίς in den Annalen, selten im Agricola und
111 1151] Hi5t11ri5n.1n der Rege] geht dann der Hauptsatz dem -
N5111=1155151111¹5ufi Anders im Folgenden.

11] 11111 l ffliehtmarsigkeit oder Mbglichkeit der Hand-
lung:11i51·.1,15 si te — adoptarem, et mihi egregium erat
111.1,111.112,6.ει1111.1, 42 si — aspernaretur, tamen mirum
51· 111111111111111 erat. Nur ein Mal steht hier der Nebensatz nach
115111 Ηῗι 1111515 1-:1tze ann. 4, 19.

5²] [155 Plusquamperfekt‚ einen durch die vollendete
11511111111111 1151·beigefiihrten Zustand bezeichnend: Agr. 37. hist.
11, Ξῖ. 111111. 4, 9 impleverat. 6, 9 contremuerant. 43. 15, 50.
‘ 55:155 Tempora finden sich ebenso bei Klassikern, doch
11111111 111ιὶ [1113111.

ξ. 1115. Der Bedingungssatz hiingt von einem Partic.
futuri 511: 1111111. 3, 19 rapturi imperium, ni ducantur. 4, 39.
51111 1, 36 111 omitteretur— invasursus. 1, 45. 2, 17. So bei
L15111511111] Spfiteren, aber nicht bei· Klassikern und Nepos,

5155. Nedum mit positivcm Hauptsatze. ann. 13, 20
mlissullqu5, 115dum parenti, defensionem tribuendam. 15, 59.
111511. 3, 1111. Erst seit Livius, ννὲὼτθῃᾶ bei Klassikern stets
111111ι N1·g11tion voraufgeht oder im Gedanken enthalten ist.

 

