10 , UBERSICHT

antecellere, anteire (auch mit dem Dativ), antevenire, praeia-
cere (ἅπ. ela), praefluere, praecellere, praeminere (nur bei
Tacitus), praesidere, praecurrere, praevehi, praevenire.

d) Indulgere, ,bewilligen“ und penetrare, letzteres nach
AnalogiL 1181· CompLLita, beide erst in den Annalen.

L] 1118111818 111111 passive Verba (noch nicht in den drei
leiuLn HLhrifth] 1111115. 5, 5 nec quidquam prius imbuuntur
2, Lo 1111111118 1811111118. 3, 74 aramque posuit casus suos in
marerL LLJLLLLLL] (nach Virgil). ann. 4, 28 falsa exterritus,
L, L arguitur plLquuL — quae cuncta revincebatur.

DiLLLr L: ΓΕΒ-12111118 ist zuerst von Virgil eingefflhrt und
11111111 111111 [11111118 111 die Prosa ausgenommen, bleibt aber auch
im 8111181881] ZLstthLr selten.

ξ 2118881188117118 verbalis oder des innern Objektes:
8118118818 „LlL E LtLLhuldigung anfiihren“‚ falsum renidere,
LinLLrL 111111 ervinLLre aliquid, ,etwas durchsetzen‘fi Die
F1gL1-L. LtL-mLffiglL riLa, die bei Klassikern noch selten, bei
LiLiLL 111111 GLlliLLffl hLufiger ist, steht nur ann. 12, 31 clara
fLLinLrL fLLLrL.

ξ. 21. ALLLLLtiLus adverbialis: , cetera, alia, nihil. Letz-
tLrLL 811811 11111 (3111181111 cetera erst bei Sallust und Livius.

111 1881118118, 111 aetatis, id auctoritatis findet sich erst in
11811 8111181811, (111811 hat schon Cicero den Impuls dazu gegeben.

2. Dativ.

ξ. HS 13181111 1118 Objckt bei Verbis: livere „‚beneiden“
thrLLiLLri iLngLrL, illaborare, incumbere, excusari (statt
11111118) rLtiLLrL LL proripere, extrahi, iubere, excipere Agr. 15.

5. 211. ,1111111 LLL volenti Agr. 18. hist. 3, 43. Diesem
[4 11 ’1818111118 LLtLpriL-ht ann. 1, 59 ut quibusque bellum invitis
Lut LupiLntihLL 8-1 111.. Unlogisch ist das dem Sallust entlehnte
,,1111181115111.“111 111811118111 Sinne: hist. 3, 52. ann. 15, 36.

5 30 DLtivLL Lmeodi: Germ. 33 oblectation'i oculisque
LLLidLrunt. 11. 2 HL tamquam fratri proditionem ageret. 3, 53
imerLtLri 111111 militm-L (nach Analogie von servire). 81111.Ιὶ 59
81111 trLL ngiLLLL prLLubuisse. 71 cunctos — sibique et proelio
firmabat. [1811111 thffirt auch das poetische. non referre de-
dLLLri 81111. 1L. LL.

ξ. 31.. Dat-iv 1188 Zwockos und Zieles.

L) BLLLLLLLL Luffallend von substantiven der vierten De-
111111111-1811, wiL: irriLui 8888, derisui, despectui, metui, obtentui,
LLtLutui, 118111, 11811111, victui, vestitui3 venatui adornatus, in-
dutui gLrLrL, viLLi praeberi. Un 8πὸ111111811 ist 811811. veno dare
111111. L. 1. LLnL pLLita 14, 15. ei Klassikern und Livius sind
diLLL HLnLtrthiLnLn noch selten, bei Sphteren haufig.

