Sprachliches Register.

A legibus puniri 3, 69.

ab nach, temporal 1, 19.
Abendddnmemny, Phraseol. 1,
abhorrere 0. ablat. 1, 54. 14, 21.
abire c. ablat. 2, 19. 69. ‚
abitus, us 14, 37.

ablativus qen-andivi· 14, 4.
abnuere 13, 14.

abolere 2, 49. 16, 6.
abrumpere 4, 50. 12, 50. 16, 28.
abscedere == discedere 1, 63.

⁶ Absolutes Particip skatt des re-

lativen 14, 1ος mit dem allge-
meinen Subj. „ma.n“ 1, 5.
absolutus -= schalas 12, 37.
absterrere c. abl. 12, 45.
abstrahere c. dat. 2, 5. 26.

ae ne „und wenn nur nicht“ 1,
accedere o. accus, 2, 58.
accendere st. incendere 1, 53.
aecinyere se aliquo 12, 253 Pass.
c. inf. 15, 51.

accusare mit Aoo. c. inf. 14, 183
mit Nomin. c. inf. 4, 22.
Accusat. ,qraecus 1, 50. 2, 13.
acerbus 13, 17.

ad weohselt mit in 1, 28.

ad hoc „dazu noch“ 6, 17. 12, 34.
ad id „bis dahin“ 12, 11.
adaequare vergleiohen 2, 73.
adcrescere c. dat. 1, 19.
adcurrere c. aeone. 15, 53.
addito absolut 3, 2.

adductas 12, 7. 14, 4.

adeo 13, 253 adeo non = nedum
agessi4i'n aliquem 4, 25.
adesus 13, 21.

adqnoscere 2, 30.

adqredi 16, 18.

adhibere mit Dat. gerund. 14, 4.
adhue 3, 26. 42.

adiqere 2, 7. 11, 18; mit Infin.
4, 29. 15, 35.

adipisci 0. genet. 3, 55.

adire aures 11, 32; dedecus 1, ἵ
adiecto absolut 4, 70.
Adjektiv st. eines substantiv-
satzes 3, 9. 12, 35. ’
adlevatur animum 6, 43.
admisswm 11, 4.

adnectere mit Substantivsatz 2,
adnexas == vicinas 2, 64.
adolere 14, 30.

adolescere 13, 36. ,
adoptio in c. accuS. 12, 6.
adpellere terram 2, 24.
adprobare 16, 18.

αᾱραρηανε 2, 81.

adsciscere in nomen 1, 31. 2,
60. 3, 30.

 

adseveratio 2, 31. 4, 19.
adsidere c. acone. 4, 58.
adsimulare 4, 59. 6, 25. 16, 17.
Statt comparare 15, 39.
adsistere 2, 16.

adsuetudo 1, 11.

