31

Γ1

13

- {3555555111J

138 CORNELII ΤΑΟῙΤΙ ANNALIUM

[533333 paulisper ad spem erectus, dein fesso corpore, ubi
31:35 1111111111, adsistentes amicos in hunc modum adloquitur:
‘⁶5i 111111 1·1,111113ᾶ313111, iustus mihi dolor etiam adversus deos
5555t, 1] 111111 1113 parentibus liberis patriae intra iuventam prae-
111111111111 1111111111 raperent3 nunc scelere Pisonis et Plancinae inter·-
1;;.11],111111 ultimas preces pectoribus vestris relinquo: referatis
1111111111 1111 fr· 111111, quibus acerbitatibus dilaceratus, quibus insidiis
1111111111111111111111-1. miserrimam vitam pessima morte finierim. si
5555 5555 1111133, 31 quos propinquus sanguiS‚ etiam quos invi-
11111 111ς11 515 entem movebat, inlacrimabunt quondam florentem
11. 1111 111111111111111 superstitem muliebri fraude cecidisse. erit
5-55i5 11111111 querendi apud senatum, invocandi leges. non hoc
pr555i55515 amicorum munus est, prosequi defunctum ignavo
5555t5, 553 quae voluerit meminisse, quae mandaverit exsequi.
355551. 3 1111111311ἱοοω etiam ignoti: vindicabitis vos, si me
pfltitffl [15551 fortunam meam fovebatis. ostendite populo
’1011111110 1111111 Augusti neptem eandemque coniugem meam,
1111111111111111 555 liberos.. misericordia cum accusantibus erit, fin·-
55553151155115 5celesta mandata aut non credent homines aut non
iuravere amici, dextram morientis contingenteS,
11111111111111 11111111 quam ultionem amissuros,

Tum 53 uxorem versus per memoriam sui, per communes
11'55555 1111111111, exueret ferociam, saevienti fortunae submitteret
1111111111111, 111111 regressa in urbem aemulatione potentiae vali-
111111111111Ι 1111-111111315. 11330 palam et alia' secretO, per quae osten-

111 1111111111-111111111111111· metum ex Tiberio. neque multo post extingui·

13

11111 1111111111 luctu provinciae et circumiacentium populorum.
1111111111111111 55t5rae nationes regesque: tanta illi comitas 1n 300103,
11111111. ·1,111111111·1 in hostis3 visuque et auditu iuxta venerabilis, cum
znflgnitutlinch et gravitatem summae fortunae retineret, invi-
11111111 [11 adrogantiam effugerat.

31. 3. ί1”11111 1151111.) concedere eines
113111111111111111 Τῠ1188 sterben (4, 38
und 1111111Γ] iffi: Eilbernes Labem.

ἃ 1- 11..1111114111 i·r5..*:².:fntam Derselbe Aus-
rus:

sex liberos, namlieh die zuletzt ge-
borne Julia und die funs, welche
zu cp. 41 angeffihrt sind.

19. scelesta mandata. vgl. cp. 43
credidere quidam data et a Tiberio

3- 1·1-1111111111-11111111 „aus der Lebens-
11111111 1111111311· *wie Agr. 43 veneno
·1“1111111111Ὶ111111· und ὔῆθτ,31·31;11η3111)31··
111111 L· {min 11 1.]113111511011 bei Sueton-

11. 5 31111111111 superstitem, wie
11111111, 3 1111111131ιο superstites bello·
mm maffia-'mmm laqueo finierwnt.
Ι11111. J.. 31 cladis eiu-3 superstite&
31111] 11111111 [3535 5, 8. Germ. 14.

15. 1111111 2553: deflere auch 6, 10,
1111111 [35. p. 5353. §- 60.

Π. 11111311111111, durch ihre Mutter
11111111, 11111 T55hter des Augustus· —

occulta mandata ctt.

7 2 2. ferociam. Sic war von
leidenschaftlichem Charakter3 1, 33
atque ipsa Ayrippina paulo com-
motior σει.

5. ex setzt Tacitus oster bei
metus und metuere statt ab. Vgl. zu
1, 29. — extinyuitur, am 10. Ok-
tober des Jahres 19.

’1. indolescere ist selten , doch
sehon bei Cicero.

9. fortuna ist die „Stellung“ im

