SPRACHLICHE'S REGISTER.

inpenetrabilis 4, 12, 3. dat. ge·

rund. 3, 43.
inplexu 16, 10.
inprosper 3, 25.
inprovisior 2, 47.
inpune est 1, 72.

inquies, adj. 1, 65. 3, 4. 6, 18.

inreligiose 2, 50. -

inrepere c. 333113. 4, 2.

inreverentia 3, 31.

inrisui 14, 39.

inritare 13, 1.

inrumpere 3. 333113. 1, 48. 2,
1 1, 31311. interpellare 4, 67.

insatiabiliter 4, 38.

insectatio 2, 55. 15, 18.

insenescere 4, 6.

inserere 33 1, 28. 5, 4.

ὡηεῲηε stati 1113131113 11, 20.

insiynitior 3, 70.
insistere 16, 25.

insociabilis 4,12.

insolens 3. 331131. 6, 34.

insolescere 2, 63.

insomnium· 11, 4.

instabilis ad gradum 1, 64.

instare 3. infin. 11, 34.

instruere 14, 11.

insultare 4, 59.

inswmere 3. dat. gerund. 2, 53.
16, 23.

intectus 2, 59. 4, 1.

inteyer 4, 40, 3 15, 52.

intellectO, absolut 1, 49.

intellectus, 113 6, 36. 13, 38.

intemeratus 1, 42. 49.

intendere 2, 57. 4, 11. 13, 20.

intentare necem 14, 62.

intentus 3. dat. 331111111. 1, 31.

inter 311311 311133 Nebensatzes 1,

50. 11, 10. 13, 55.
inter quae 1, 12.
intercipere 2, 71.
interfectrix 3, 1 7.
interfluere 2, 9.
interim 14, 41.

253

interiacire 1, 23. 2, 10.
interiectu 3, 51. 67.

interroqare 13, 14.

interstinctus 4, 57.

intervenire 3. accus, 3, 23.
intestabilis 6, 40.

intolerans c. genet. 2, 75, passiv.
3, 45. 11, 10.
intorquere 14, 36.

intra iuventam 2.
331113111131111 4, 6.

intrepidus 14,13.
introspicere 11, 38.
intimes-cere, trop. 1, 38.
inturbidus 3, 52.
intutus 2, 42.

41. ⁷13 be-

invadere 11, 8.“

invalida et 1113111113 (substant. Ap-
position) 1, 46.

invidere 3. ablat. 33113. 1, 22.
invidia 3, 67. 4, 52.
inviolabilis 3, 62.

involare 3. 333113. 1, 49.
involutus = infectus 16, 32.
iracundiae 14, 4.

’ irae 1, 45.

ire in exemplum 3, 50, 111 melius
12, 68, 111 mercedem 11, 6, 111
perniciem 5,1.

iacere odia. in longum 1, 69.

·ia¹met1, 17.

ioci 2,13.

iubere 4, 72. 13, 15. 40.

iura Dokumente 3, 60.

iurare in aeta 1, 72. 4, 42. 13,
ius legationiS, 1113311331. 1, 39.
iusta 1333 = aequa. 2, 5.
iustus 3, 35. 14, 4.

iuvenalis 13, 47.

iuoeta 1, 48. 6, 42.

Koniunktiv mit einem N omen 11οῇ
ordiniert 1, 35, skatt Infin. in
indirekter Frage 13, 42, Imper-

