36 ANHANG: ZUR STILISTIK.

p5rmi5'tu5 3 35. negotiis permixtus 4, 40 und manche andere,
1155155ffli5h 111111111ρὶ161166116 Wendungen.

35155tanti5bildungen auf tor, brix, sor: accumulator,
55n55ri5t51 1:155-55tor,exstimulator,profligator, regnatrix, sanc·
'tm 555555} [tr.

Ξ11Ξ111111 5implex pro composito: apisci, cernere, flere,
3111111111131 h5urire, notescere, piare, ponere = proponere,
ratim-5 111Ξ111Ξ 5555cere, venire == provenire, vertere = everizere,
5in5ir5 = [155in5ire.

Di55 g5migt, um auf die zahlreichen Besonderheiten in
551² Ἦ11111-111-11111Ξ des Wortschatzes aufmerksam zu macheu.
Ἦ 11Ξ116 1111111 51155 was dahin gehort, sammeln, so wfirde das
V5r55i5lmi5 ϊΠΞΠὼ-Ξεῇθηε doppelt so gross werden. Jedoch isi:
11111111Ξ 55 h5zl5uk5n, dass manches von dem oben Angefiihrten
55h5n 551· Tacitus auftritt.

 

