8 UBERsmflT

vinctos trahunt. Eben so nach uterque, pars, multitudo, plebs,
vulgus, exercitus», 111811118, vexillum, iuventus. — Bei Cicero
ist diese Konstruktion 110611 8611611 und findet nur statt, wenn
die beziiglichen Satzteile weit getrennt oder in verschiedenen
Sfitzen stehen. Am weitesten ging Livius darin.

ἓ. 18. Kongruonz (168 6611118.

8) Neutrum pro feminino et masculino: ann. 11, 16
comitatem et temperantiam, nulli invisa. Eben so in den
Η11111111111 und sehon bei Sallust. Hfiufiger ist das Neutrum
11111 Demonstrativpronomens‚ wie ann. 1, 49 non medicinam
illud, 8111 cladem appellans 4, 19 quasi illud respublica esset.
2, 33 111111 6111111 preces sunt istud. Hier ist das Neutrum not-
wendiffi weil die Kongruenz des Subjekts- und Prfidikatsbegriffes
11111ᾎί1111 wird.

hg] Maseulinum pro neutro, jedoch mit Ausnahme von
111-11111 11111161161· 111 61116111 andern Satze oder weit vom Subjekte
111111111111 81111. 4, 58 auxilia ott. Dahin gehssrt auch 14, 61
11 1111818118 ctt. Auoh hier folgt das abweichende Genus erst
111 einen] Nebensatze: ea in pace ausi, beziiglieh auf quae.

B. Fragesatz.

319. Ν111· 6111 Mal steht die Frage innerhalb des Final-
1811118 ann. 14, 43 decernite impunitatem, atquem dignitas
8118 defendat 611. Diese griechische Konstruktion findet sich
bai flerem, Cicero und Livius selten. Im Partizipialsatze hat
Γ811111111 die Frageform niemals.

Ο. Das Pradikat fehlt.

3. 30. Formen von esse fehlen.
a] Im Indikativ hiiufig und sogar in Ν6116118818611 118611
{Elim 16.-1111 quia, (101166,υὺ quis, postquam. Bei Klassikern weit

h] Im KonjunktiV. 1) wennein anderer Konjunktiv folgt
wie 111111. 1, 9. 35. 65 und bfter. 2) ohne folgenden Kon-.
junktiv nur 1, 7. hist. 1, 85. 3) in indirekter Frage und im
1111111111 111111.1,11.16.48 und oft. 4) in Relativsatzen der
indirekten Rede: 81111. 4, 39. 43. 13, 55. 5) nach tanquam
111111 131111 111 indirekter Rede Germ. 39. ann. 6, 26. - Die
13Υῇ1111111 sind in dieser Beziehung viel vorsiohtiger.

11] 1111 Infinitiv: hist. 4, 23 neque id malorum (scil. fore).
111111. 1 15 subsidium (fore). 2, 31 petiturum se vitam (fuisse).
So fehlt fuisse 'oster in den Α111181611,1116 sehon bei Sallust,
Livius und Curtius, aber nicht bei Cicero und 08881.

3. 21. Verba dicendi 61 sentiendi fehlen:

11.] Ἰ1161111 81611 das Folgende von selbst als Rede der ge-
1181181111 Person zu erkennen giebt‚ wie ann. 1, 9.1, 41.

