142,

CORNELII TACITI ANNALIUM

eam maxime novis consiliis idoneam rebatur, a Pacuvio legato
10 praevenitur. id Sentius Pisoni per litteras aperit monetque
ne castra corruptoribuS, ne provinciam bello temptet. quosque
111811118111111 ,1118810188 aut inimicis eius adversos cognoverat,
contrahit, magnitudinem imperatoris identidem ingerens et
18111 11111111111111 armis peti3 ducitque validam manum et proelio

15 p 1111118111.
33

11811 1111111, quamquam coepta secus cadebant, omisit tutis-

3in13 3 [1111888111111118, sed castellum Ciliciae munitum admodum,
11111 1111111811 t·“⁴.313nderis‚ occupat3 nam admixtis desertoribus et
11111118 11111111- intercepto suisque et Plancinae servitiis auxilia
8 [ζ’-1111111111 1111111- reguli miserant, in numerum legionis compo-
8111111111. ³32( 33331i3que 88 legatum testabatur provincia, quam is
(1811111881 11111811 11011 8 legionibus (earum quippe accitu venire),
8811 a 5181111111 privatum odium falsis criminibus tegente. con·
8181818111 111 111118, 11011 pugnaturis militibus, ubi Pisonem ab
18 ip3i3 111111111111111 quondam appellatum, si iure ageretur, potiorem,
3:¹1 1111111111 111111 invalidum vidissent. tum pro munimentis castelli
8188111111118 8111111881,80118 arduo et derupto, nam cetera mari
finguntur. 1111111118 veterani ordinibus ac subsidiis instructi:
1111111 militum, {inde locorum asperitas, sed non animus, non
13 811811, 118 11118. quidem nisi agrestia aut subitum in usum pro-
p3rat3. ut venere in manus, non ultra dubitatum, quam dum
R3m31133 1181181188 111 aequum eniterentur3 vertunt terga Cilices

Ἦ8811118 1188181111 elaudunt.

1111811111 Ρ180 classem haud procul opperientem adpugnare

fm3333 18111111· Πῇῑς regressusque et pro muriS, modo semet
811111818111111 11111ᾶο singulos nomine 818118, praemiis vocans,

8, 'a‘ 1111 1111811111 Pacuvius erzahlt
58118811. [313. 1:2¹, Β), dats er sich
ffiglissh 1111 1181188118 nach der Mahl·
18111 111111 88111811. Sklaven unter
Klagelifld 81111 1118 Ssshlafgemaoh tra·
gan 118111, 81118 Η8111181ῢ, die auch
'Frkiffialnhin 1181 Petron (cp. 78) be-

8
g 11 8811·11Ῑ11811’.11118 Uber den Ablat.
:lanai-umenti 11811 Personennamen s.

11] ἓ 311

13 ts·fflj.¹fi²rm‘-[th'3 Er erinnertdaran,
111111 111111 51811118 1118 des Kaisers 881.

- 11111111 ξιξ [1888111883 von inqerere
3. 111

33. 3. 1.-1118111181-18 oder Gelcndvis
8111111 11111 118111 811-81811 Plinius und
Mala. 8181111181..

5. 511 118181811811Ὲ die Folge, also:
88 1111511 8111 dar Eahl nach einer
Legiun Ε18111111111111811.

7. accitu sehon bei Cicero und
Virgil.

10. si iure aqam-etur ott. Derselbe
Gedankengang bei Liv. 3, 49, 3

si iwre aym-et, vindicare se a pri-
vato Icilium aiebant, si vim ad-

ferre conarentur, ibi quoque haud
inpares fore.

13. ordinibus ctt. statt per ordi-
nes. S. Einl. 5. 87.

16. in statt ad, wie hist. 4, 71
nach Sall. Jug. 8'9 quwrtham in
manus venun-um. Liv. 2, 451⁹ pugna
iam in manue, iam ad ’yladioc ve-
nerat. vgl. εἰς χεῖρας ἐλθεῖν.

81. Ladpaeaynare ist vox Taci-
tea‚ erst in den Annalen gebraucht.
Vgl. 4, 48. 15, 13.

2. pro mwris „vorne auf den
Mauern“, cp. 13.

