258

prodigentia 6, 14.

productior 13, 40.

proeliator 2, 73.

proferre = efferre 12, 33 zeigon
16, 293 res 2, 35.

profess-orius 13, 14.

profliqator 16, 18.

profhaere 11, 26.

prohibere mit Ancus, c. infin. 1,
69 · ,prohibita transcendere 3,54.

proicere 2, 36.

proin 3, 6

prolabi 3, 55.

prolicere 3, 73.

promisco iure agere 4, 16.

promtus c. dat. 4, 60. 12, 4.

propalam 1, 49.

propambwm 4, 74.

properanter 2, 55.

properantia 12, 20.

properare, transit. 1, 56.

properato, absol. 13,1.

properas c. genet. 4, 593 c. infin.

propinquare c. acone.
propitiare 15, 44.

propius 2, 70.

propollaere 3, 66. · ⁶

propuqnare c. nocue. 13, 31.

proripere se alic'ui 4, 45.

proruere fossas 1, 68.

prorumpere c. ablat. 13, 44.

prospectare 4, 67. 14, 9.

prosperare 3, 56.

prout und at 1, 28.

provenire == prospere succedere
1, 19. 4, 12. 16, 2.

proviso, absol. 12, 39.

provisor 12, 3. -

provisa 1, 27. 6, 7.

provivere 3, 66.

provobutus genibus 11, 30.12,
18. 14, 61, erniedrigt 14, 2,

provolvi = eversu 6, 17.
proximus prior 1, 77.

prudens c. genet. 3, 69.

12, 13.

SPRACHLICHES REGISTER. 3

publice 4, 36. 14, ιτ.
pudendus 15, 44. 3

quaero = conquiro 13, 7.
quaesito, absolut 2, 9. 6, 15.
qaam= qaamut 1, 35. 3,37. 13,
42. 14, 21. ;
quamquam mit Particip 1, 243 in ’
Anastrophe 5, 9.

quamvis st. quamquam 1, 68.
quandoque von der Zukunst, 1, 43
statt quandocunque 1, 6.
quamtum c. coniunct. 6, 19.
quarta scil. pars 4, 20.

quasi, kausal 1, 35. 13, 44.

quaterm- = quoniam 3, 16.

quatere st. concutere 4, 28.

que, explikqtiv 2, 883 que -— que
2, 3. 16, 16.

queritare 16, 34.

quidquid illud 14, 55.

quin st. qao nimus 14, 293 quin
ot 13, 53 quin etiam in Anastr.
15, 39.

quinquiplicare 2, 36.

quippe in Anastrophe 1, 47. 2,
15. 16, 17. ’

quis = quibus 1, 8. 2, 20. 12, ·
283 statt uter 1, 473 indefinit 16,
193 quis ille mit Bra-chyl. 12, 36.

quisque c. plur. 1, 44. 12, 43.

quo wozu 13, 55.

quo minuc nach causa 1, 143 st.
quin 1, 21. 55. 13, 14.

quo modo — ita 14, 54.

quoad 4, 61.

quoniam st. quod odor quia 1, 10.
14, 28.

quoque non 3, 54. 14, 21.

quoquo c. coniunct. 3, 74; c. ge-
net. 14, 1.

quoties mit Konj. 13, 3.

 

 

 

radere = eradere 3, 17.
rapere st. diripere 13, 63 de aliquo
1, 37; st. raptim ducere 1, 56.

