210 CORNELII 'I'ACI'I'I ANNALIUM

Augusti publica pecunia patres decrevere, apud quos etiam
tum cuncta tractabantur, adeo ut procurator Asiae Lucilius
Capito accusante provincia causam dixerit, magna cum ad·-
111111111111111 principis, non se ius nisi in servitia et pecunias

111 familiares 1111111893 quod si vim praetoris usurpasset manibus-
111111 111111111111 usus foret, spreta in eo mandata sua: audirent
1111111111. ita 1111111 cognito negotio damnatur. ob quam ultionem
111 quia 11111111,- anno in O. Silanum vindicatum erat, decrevere
Asiae 1111111111 templum Tiberio matrique eius ac senatui. et

11. 11111111131111111 statuere3 egitque Nero grates ea eausa patribus
atque 11111 laetas inter audientium adfectiones, qui recenti
1111111111111, 11111 1111111101 illum aspici, illum audiri rebantur. aderant-
que 1111 11111 modestia ac forma principe viro digna, notis in
1111111 Seiani ediis ob periculum gratiora.

,16 511111 11111111 tempus de flamine Diali in locum Servi Malu-
gina-nais 11111111ῡῇ legendo, simul roganda nova lege disseruit
[31111111 11 ..1111 patricios confarreatis parentibus genitos tres
simu} 11111111111111, ex quis unus legeretur, vetusto more3 neque

,11 adesse, ut olim, eam copiam, omissa confarreandi adsuetudine
aut 1111111 paucus retenta: (pluresque eius rei causas adferebat,
[11111111111111111 penes incuriam virorum feminarumque: accedere
1²1.-÷si11:·3¹ memmiae difficultates, quae consulto vitarentur) et
11111111ῐ1.1.111 1111111111. e iure patrio qui id flaminium apisceretur

111 qu 11111111, iu manum flaminis conveniret, ita medendum senatus
decretu 11111 lege, sicut Augustus quaedam ex horrida illa anti-
quitata 1111 praesentem usum flexisset. igitur tractatis religio-
rubus plat 1111111 instituto flaminum nihil demutari: sed lata lex,

1111111 alben Forum und dem quiri- zehn Zeugen. Sie war schwer zu
1111111111111111 1111111111. losen (durch diffarreatio).

τ. prunus-ufer, also ein Beamter 7. penes mit einem Accusativ
1111111 1111111111111111 Hauses. Asia war der Sache‚ auch hist. 1, 5¹1 non
11111111 111111111111111111111 Provinz‚ aber die penes rem licam fuisse. Sonst
1,·,ῖ111111111111 11111 111116111011611 Fiskus nur noch o.r a. p. ‘11 aas, quem
wurtlfflu 1111111 [11]Γῦ von Prokura- penes arbitrium est.

11111111 1111111-11111-1. 9. Der Nachsatz zu quoniam ist:

11. ,1111111111111 familiares statt do· ita medendum ctt. — exiret e iure
mffitt'fflw ‚,Hruzwurmogen“. Spfiter patrio, d. h. das reehffiche Ver-
1111111 1111.- 1111111111. der Prokuratoren haltnis zum Vater ward gelost·

gromen Ξ. 111, un. ebenso bei den Vestalinnen.

111. ..1111111111 l'rukonsul von Asia, 10. in manum convenire bezieht
111111 1111 J. :32 wegen Erpressung sich auf die rechtliche Besitznahme,
11111· 111 111111111111 11.111811111;.11181· auf die confarreatio Vgl. Cic.

111. ’1.’1 -111, Ξ11111111111 Sohn des Ger· top. 4, 23 mulier viro in manum
1111111111, 1111 convenit.

111. a. 11111 ‹nusum-catio ist die 11. aut leae, also durch Volks-

fviffrficlme 111111 biudendste Form beschluss‚ was pro forma noch dann
dm· 1⁴'lflwsehliuh'2u1ng bei Patriziern‚ und wann geschah.

111 1Ϊὶ 11111111111111. 111111 Pontifex maxi- 13. demutare ist cigentlich ar-
111111-1, 111111 flamen Dialis und vor chaisch, bei Tacitus ἅπ. elo.

