246

arcere aqua atque igni 3, 23.
— — 0. infin. 3, 72.

ardescere 1, 32. 3, 17. 54.
Areum iudicium 2, 55.

arquere 6. gen. gerund. ··6, 10.
arquitur pleraque 6, 5.
arma=bellwm 3, 55. 12, 32.

Artaxata, Dekh‘n. 2, 56.

as, Endung dos Aecus. plur. stult
es 12, 27.

aspectare = spectare 12, 32.
aspectus == conspeoms 13, 16.
aspero === aeuo 15, 54.

astas 2, 20. 6, 44.

astutiae, Plur. 13, 38.
Asyndeton der Verba im Urtoils—
satze 2, 19; von Eigennamen
2, 33.

at, Einwurf 3, 343 at enim 4,
40. 12, 6.

at hercule 1, 3. 3, 54. 12, 43.
atrox 6. genet. 12, 22.

attinere 1, 35. 50. 2, 52. ’
attollere 11, 16.

Attraktion 4, 56.

auctus liberis 2, 84.

auoth, 118 1, 56. 2, 33.
audentia 15, 53.

audith, Plur. 13, 5.
Aufhebwny der orat. obliqua 1 , 10.

ausas amem hostibus 12, 32.
ausum, subst. 2, 39.

ααεαε, passiv. 3, 67.

aut teils—toils 1, 16. 11, 383
statt 611168 Bodingungssatzes 13,
auxiliator 6, 47.

aversus 6. dat. 1, 66.

avia saltuum 2, 68.

avulsa liberalitas 4, 20.
avunculus Grossoheim 4, 75. 12,

ὂιίφέαέαέη, (31611611. plur. 14, 39.

SPRAOHLIGHES REGISTER.

bellator 1, 67.

bellorwm victores 1, 19.
bona faeta 3, 40.
bonum publicum 14, 38.
brevibus momentis 5, 4.
brevm‚,valere 6, 35.

eadere in inritum 15, 39.

caeli intemperies 16, 1.3
callidus c. genet. 4, 33.

campas exuere 12, 45.

canorum illud 4, 61.

capax 1, 11. 13. 14, 3.
capessere noctem 4, 48. ·

carus acceptusque 12, 29.
oasam aperire 4, 48. casus --—-
occasio 1, 13. 12, 28.

eausa fuit 116 3, 38.

cedere uberlassen werden 13, 39;
mit in 1, 1. 11, 35.

celebris, Maso. 2, 88.

celebritas st. crebritas 16, 28.
celer 86111161] zu erreiehen 3, 1.
celerare transitiv 2, 5.
centurionatus, us 1, 44.
certamina in maiores 3, 55.
oen-tato, absolut 11, 10.

certus entsohlossen 4, 34.
cetera, Α66118. adverb. 6, 15.
cetera — et alia 13, 39.
ceterum =-- re vera 1, 10.

ciere nomina 1, 21.

eirea = de 11,15.
oiroum==utrobique4, 74.14, 34.
circumdare 12, 25. 14, 15. 16,
circumferre bellum 13, 37.
oiromnfumdere 13, 40.

, ciromnyredil, 64. 2,17. 4, 73.

αᾷἒιιηὲοἶὶιονε 14, 15.

eitra ultima. stetit 12, 22.
otvildter accipere 3, 763 habere
3232... 4, 52. 11, 1⁶.

olari genus 6, 9.

 

