Viertes Bueh.

Inhalt.

[133 ,13111- 23 n. chr. Charakter des Sejan 1. Er 31-
11311131 das Lager der Pratorianer und gewinnt die Livssla,
Gsmahlin (133 Drusus 2—3. Drusus, der Sohn des Germanicus.
Restant] (133 Η33133 1111(1 (131 Ε10113 4-5. Ι)13 Verwaltung 6.
Sejan wir-d immer einflul'sreieher. Vergifbung des Drusus3
Standhaftigkeit des Tiberius 7—8. Begrabnis des Drusus 9.
Das Gerusht, dass Tiberius ihn 3311131 vergiftet habe 10—11.
Popularissiit der 8ὃ11113 (133 Germanicus. Sejan 3113111 (11333 und
1113 Agrippina zu sturzen 12. Tiberius als Richter 13. Das
Asylrssht grissshiseher Stffl‘oe. Verbannung einiger Pantomi·
11133 14„ Germanicus, Sohn des Drusus, 3111111. Tod des
Lusilius Longus. Capito wird verurteilt 15. (1133313 iiber den
flamen Dialia. Die Vestalinnen 16.

Das ..13111 24 11. chr. Gelfibde der Ρ1133131 fiir den
Kaisar? [1311 Nero und Drusus 17. Sejan verfolgt die Freunde
(133 Germanicus und treibt (1311 Silius zum Selbstmord 18—19.
Euufiskatiuu 3311133 Vermbgens. Lob des M! Lepidus 20.
Piso, vsu Granius angeklagiz, 3111111 vor der Verurteilung.
(1333133 {fleveras wird nach Seriphus verbannt 21. Plautius
81133333, des Gattenmordes fiberffihrt, 1ὃ131 31311 22. Empti·
rung und 1131113111οά (133 Tacfarinas 23—25. Dem Dolabella.
werden [113 Insignien des Triumphes versagt. Belohnung des
Ρ131333333 Eu. Ein Sklavenaufstand in Italien wird 1111131-
(11113131 ΕΤ. Vibius Serenus, von seinem eigenen Sohne ange-
Magia, wird :uach Amorgus verbannt. Belohnun der Dela-
131311 :HS—3111, Deportation des Suillius. Catus irmius aus
dem 83331 3331013311 31. Urteil des Tacitus iiber seine
Annalem 33—33.

Das ι13111· 25 v, Chr. Der Historiker Cremutius Gordus,
weges] 3311133 Freimutes angeklagi, 3111111 (1311 Hungerizod3
331113 1111311133 werden verbrannt 34—35. Unverseh'amtheit der
Β313131311, Die Stadt Cyzicus verliert ihre Selbst’andigkeit 36.
Die 811311131- wellen dem Tiberius einen Tempel erbauen3 er
waiet 313 ah 37-38. Sejan 1111131 erfolglos um die Hand der
Lis-illa und rfflz dem Kaiser‚ Rom zu verlassen 39—42. Das
Asflrscht grisehiseher 81111113 43. 'rod des LentuluS, Domitius
[md Antonius 44. Ermordung des L. Piso 45.

