'14

250 CORNELII TACITI ANNAL IUM

Clarum inde inter Germanos Frisium nomen, dissimulante
Tiberio damna, ne cui bellum permitteret. neque senatus in
eo cura, an imperii extrema dehonestarentur· pavor internus
1111111111111111011 animos, cui remedium adulatione quaerebatur. ita
11 11111111 qu 11111 diversis super rebus consulerentur, aram clementiae,
11111111 amicitiae effigiesque circum Caesaris ac Seiani censuere,
11111111111110 precibus efflagitabant visendi sui copiam facerent.
111111 1111 tamen in urbem aut propinqua urbi degressi sunt:
1111111 1· 11111111 omittere insulam et in proximo Campaniae aspici.

15 1111 1111111111 patres eques, magna pars plebia, anxii erga Seianum,

111111111 durior congressus, atque eo per ambitum et societate
001111110111111 parabatur. satis constabat auctam ei adrogantiam
fomlam 1111111 in propatulo servitium spectanti3 quippe Romae
11111111 11111111110110, et magnitudine urbis incertum quod quisque

1111111 111111 11111101 pergat: ibi campo aut litore iacentes nullo discri-

m5'115 111111111ιο ac diem iuxta gratiam aut fastus ianitorum per·
111111111111111111, donec id quoque vetitum. et revenere in urbem
U'sssss't'lij quos 000 sermone, non visu dignatus erat, quidam
1111111 1111111100, quibus infaustae amicitiae gravis exitus in-

011 1011101101.

..5515555‘ wie auch Bell. Afr. 43
555555-2'555 stipendiariis. Liv. 8, 8.

ῗ4.11, 555 cwi bellum ott. Enb-
1111111· ,1111 1111110 er keinem den Ruhm
111111111- 111· 11111110 keinem oin grosses
Η11111·11.111 1111111000. Dergleichen Mo-
5:555 hats-511 ihn friiher bestimmt,
111111 [1110111010υο aus Deutschland
555555515'511.

11- 1111 11111111 hier ebenso nach
5555-55 11110 fionst nach den Aus-
1111111100 111111 Fragens und 'Uber-
1555115-- Uber das nachklassische
11111011111111 5. zu 3, ⁵10.

11. 555’555555 statt ubrobique, wie
14. 35. 11111. 2, 39 tot circum am-
111111111, 5555 totidemque circa —
5555?th

5. 55:555555* „weggegangen“, wie
515. 55.

5 111 111111111100 Campaniae, wie
1,1ῗ-.-1 111 11-111111ἰηεπιί litoris. hist. 3,
55 1ἷ·.11 111, 1111011111 Ponticae orae. Wegen
11111- 1111111111111111 dieser Konstruktmn
11. Ε1111 5. 5¹] am Ende.

11]. ,1111111111 eques, mit nachklassi-
55:555] Ὶ11- 01211001 des Numerus, wie
1, 5· 1-11111111111-11 patres eques. S. Einl.
5. .5

11. {Furfflr Stati: diffieilior. Vgl.
[.-1111, 11, ,10 ne ab re frumen-

taria dms subvectionibus laboraret.
-- per ambitum, indem man sich
an die Kammerdiener und andere
Personen wandte, um vorgelassen
zu zwerden — societate oonsilio·
rum, indem man sich vereinigte,
um dies lang ersehnte Ziel zu er·
reichen. Der Ausdruck ware zu
unklar, wenn er bedeuten sollte.
eo quod socios se praeberent Seiam·
σοηέίῑίἱε.

findet siclipgdgliiiminadeen Slsl'lrliagmenV
iio„ des Cicero und von da ab hau-

er.

814.ᾱί11οοικν11αο von dem Umber-
laufen derer, die Anstandsvisiten
machen oder Audienz zu erlangen
suchen, kommt erst im silbernen
Latein vor.

15. campo aut litore. Uber den
’01Ἑοθῖ Ablativ ohne Praposition
0 m ἓ. 35.

16. Der Plural fastus auch bei
Ovid und Ammian. -— In perpetie-
bantur liegt ein Zeugma, 0. Einl.

19. male „verkehrt, zur Unzeit“.
Nach dem Sturz des Sejan im J. 31

wurden scine Anhanger iu Menge θ

angeklagt und verurteilt.

 

