260

seponere 2, 593 verbannen 4, 44.

serum diei 2, 21.

seu ο. coniunot. 1, 36. 4, 60, oder
sive stati: seu - seu 1, 6. 2,
21. 24.

si koordiniert mit ubi oder ut 1,
44; mit Konjunktiv. der Wieder-
holung 3, 69, ob etwa 1, 48. 4,
49. 12, 28.

-sie—quomodosi16,31.
sidus cometes 14, 22. 15, 47.
silentia 2, 82.

simul Praposit. 3, 64. 4, 55. 6,
9, simul — et 1, 65. 4, 25,
simul -ψ simu] 14, 40.

siue dubio ,Jreilieffl 1, 6. 10. 2, 5 1.

sinere gestatten 6, 35, mit ut 1, 43.
sinus 4, 5. 13, 13.

sistere = condere 4, 37.

situs, partic. pass. 2, 7. 37. 3, 38.

sive - an 11, 26.

socialia 2, 57.

solari st. consolari 1, 14.
sobutum erlaubt 4, 35.

sonor 1, 65. 14, 36.

sors Amt 3, 32.

spar'qere bellum 3, 21, venenum
4, 12.

spatha 12, 35.

spernendus ο. genet. 14, 40.
spernere unterschsstzen 2, 40.
spes mit folg. ut 16, 26, mit In-
fin. praee. 1, 55.

spiritus, Plur. 13, 21. 16, 24.
sponte 0. genet. 2, 59.

staynare, transit. 1, 76.

stare stehen bleiben 4, 40.

statim — statim 1, 28. 2, 82.

stimulus, trop. 1, 33. ·

stobide ferox 1, 3.

· suadere o. infin. 3, 53. 12, 6.

sub =-- penes l, 26, sub exemplo
3, 68, sub iudico 3, 36, sub
oculis 2, 35, sub legibus 1, 17.

subigere == eoyere 1, 39. 2, 40.
14, 14.

SPRAOHLIGHES REGISTER.

subinde 6, 2.
subire oeulos· 4, 8.
subitarius 15, 39.
subsidium 4, 67.

subtrahere 13, 17, st. omittere χ

1, 81, subtracto solo 1, 70.
subvecto 15, 43.
subvectus, Subst. 15, 4.
subversor 3, 28.
suesoere 2, 44. 52.
sufficere ο. dat. gorumi. 3, 72. κ
6, 4. v 2
suffuqium 4, 47.
suqyredi 2, 12. 14, 37.
sui st. suus 2, 133 sui cuiusque
sumere animum 14, 44.
swmma sceleris 14, 7, pacis 13, 38.
super = de 2, 28, st. praeter 1,
59, super id quod 4, 11, c.
abl. gerund. 15, 24.
superabilis 2, 25.
superesse fiberlegen sein 3, 47,
0. dat. 15, 43.
maperyredi 13, 45.
superstaynare 1, 79.
superstes (Konstr.) 2, 71.
superstitiones 12, 59.
superumere 2, 23.
supplicia st. supplicationes 3, 64.
supra ferre 14, 46.
suscipere sordes 4, 52.
suspeotare 1, 5. Passiv 4, 3.
suspeotus c. genet. 3, 29.
synonyma 12, 57. 15, 74.

talo· in tempore 2, 84. 16, 26.
tam ausgelassen 3, 8.
tamquam mit Particip 1, 7, 6,
36, kausal 1, 12.

tanto — quantwm· 2, 73.
teyens versichtig 4, 69.
temerare 1, 53.

temeritas credendi 4, 67.
temperans o. genet. 13, 46.
temperare ο. infin. 15, 63.

 

 

