152 CORNELII TAGITI ANNALIUM

tigisse. 00110 corpus ob longinquitatem itinerum externis terris

111 queque 11111110 crematum: sed tanto plura decora mox tribui
par 1111000, quanto prima fors negavisset. non fratrem, nisi
11111110 11101 via, non patruum saltem porta tenus obvium. ubi
illa 1101011110 instituta, praepositam toro effigiem, meditata ad
1000101100] virtutis carmina et laudationes, et lacrimas vel

10 deteris imitamenta?

tii [1110110111 id Tiberio fuit3 utque premeret vulgi sermones,
1110111111. 0111010 multos inlustrium Romanorum ob rem publicam
0111000, neminem tam flagranti desiderio celebratum. idque et
sihi 01. cunetis egregium, si modus adiceretur. non enim eadem

0 deeora principibus viris et imperatori popu10‚ quae modicis
1100111100 unt civitatibus. convenisse recenti dolori luctum et
011 1111101-οΓ0 001001ος sed referendum iam animum ad firmitu-
[11110101-Ὶ ut quondam divus Iulius amissa unica filia, ut divus
Au ᾖ 1101110. ereptis nepotibus abstruserint tristitiam. nil opus

111 vetustioribus exemplis, quotiens populus Romanus clades exer-
0111111111, interitum ducum, funditus amissas nobiles familias
0011010111.οΓ tulerit. principes mortales, rem publicam aeternam
0000. proin repeterent sollemnia, et quia ludorum Megalesium
speetassulum suberat, etiam voluptates resumerent.

Τ Tu 111 exuto iustitio reditum ad munia, et Drusus Illyricos
011 0110101100 profectus est, erectis omnium animis petendae 0

11 quantu, scil. maffia, 0. Ε101. Weit seltener ist dergleichen bei
ξ. οτ.,1·1. Cicero und Sallust.

1-1 ,0111110111 gehbrt zu porta tenus. 8· film namlwh Juha‚ ssflfltorben

111- 11-1110110οἰίαηι ,,νο1·0 ausge· ⁵49v·n(ghri.b ὃδὴ d A .
11111111-οὴ- tero ist Dativ. — medi· μ’ ²⁶⁸⁹ ¹²⁰ ⁰⁸ gnppa

1111110 11100 11110011, wie dial. 6. hist. Ῑᾶῑὲᾶ dezJUhgh Lufflmbssgrb ¹¹1¹ ,12
4, [15. 111111. 4, 57. '¹10 und ὃῆθτς ‘¹¹²⁸ Β r α ⁸ “dae-⁹ wie
011011 [uei 1310010 nicht selten. 15’ 5 mem abarum· 0¹⁰· Ρ domo

. . , , , 10 conditus et penitus abstrusus
111, inritamentum statt mantano ‹lm-mi dolor·

0110101 bei Seu. controv. 2, 1 (9), 3. 13· Die abgekflrzte pom Psoi„

11. 1, fimi-we in passiver Bedeu- hat Tacitus nur hier und 12, 22.
tunm 0 011 1, 6. - premere „nie- Statt exinde setzt er stets exin. —
[ἰῇ-1101101111 =1 cohibere, womit es Die Meyalesia zu Ehren der Kybele
verbunden ist in cp. 11 satin co· oder Magna mater (μεγάλη) Wstl'en
1111101101 w: premeret , sensus suos. 204 V Chr· eingeffihrt und wurden

Ugl. 1Τ ,1. adulescentibus ‚ qui remp im Apil gefeiert.
1111101101. 14. suberat, Aufhebung der oratio

⁶2. 1111 11011111. obisse. Dasselbe 2, 83. ‘'bg-‘122 S· 3¹⁰¹· §- 81· c
erectis, ,gespannt‘ wird ge-

4. 'ttffltf'mfl adicere Stati} adhibere wfihnlich mst- αα in oder dem Ab
iffi neu ”nd ἄπ’ εἶθ· lativ verbunden, weshalb Freins-

5. 1111 1111 icatur statt eines Adjektivs heim spe hinter animis einschob.
101111ἔὲ11. εἰς. Doch vgl. Liv. 36, 17 Aber vgl. hist. 4, 81 erecta quae
1111001101 populus, und bei demsel- adstabat multitudine. 2, 48 erecto
11011 1110 Ἦ,- 11111011 victor, concursator, animo capesseret vitam. —- petendae
1110111 {rm .- domitor, desertor, ruptor. ultionis. S. Einl. ἓ. 108.

