248

cura = liber 3, 24.

eura est e. infin. 2, 55.

curare befehligen 6, 30.
curatus sorgfflltig 1, 13. 2, 27.
eurulis scil. sella 1, 75.
custodiae adpositus 1, 6.

custos saluti 3, 14.

damnare 3, 363 ad 6, 38. 16,

dapes 14, 22.

dare vom Opfer· 6, 373 aus Gnade
gewehren 15, 71. 16, 333 dar-
aufhalten 1, 7; impetum 2, 2ος
seeundum aliquem 4, 433 e. in·
fin. 3, 67; se in casum 1, 473
rem in casum 12, 14; in discri-
men 2, 113 sub ictum 13, 393
eontra. 15, 13. 2

Dativ weehselt mit der Prepoe.
in 4, 93 gerund. wechselt, mit
ad 2, 6. 373 mit einem Kon-
junktionalsatz 3, 13.

de stati ab bei vocare 1, 15.
de quo - tamquam 14, 22.
decet 0. infin. pass, 3, 39.
declinare 13, 4.

dedecoras 3, 32.

dedignari 2, 34. 45.

deesse e. dativ. gerund. 1, 1.
defector 11, 8.

defectus „entkrefteffl 2, 70.
defensare 2, 5.

deferre e. genet. 4, 423 e. infin.
2, 27.

defiqere oeulos 3, 1.

deyener 1,4Ο. 4,38.11,17. 12,36.

deyredi weggehen 2, 69.

dehinc 1, 34. 67. 2, 23.

dehonestamentum 12, 14.

dehonestare 3, 70.

dehortari e. infin. 3, 16.

demereri 15, 21.

demissus 12, 58.

Demonstrativ nach Relativ 3, 34.
demovere 13, 11.

SPRACHLICHES REGISTER.

demutare 4, 16.

denotare 3, 53.

densere 2, 14.

denubere 6, 27.

denuntiare e. infin. 11, 37.

deportare lauream 2, 26.

deposcere morti 1, 23.

deprecabundus 15, 53.

depromere e. abl. 6, 40.
deridiculum, subet. 3, 57.

deriyere 4, 40. 6, 34.

deripere 1, 20.

desertus suis 3, 21.

desolare 1, 30.

despectare 2, 43.

destrictus seharf 4, 36.
destruere 2, 63. A, 18.
detractor 11, 11.

detrahere castella 15, 17.
detrudere 6, 35.

devotiones 4, 52.

dicare mit obj. der Person 1, 59.
didere 11, 1.

dies per silentium vastus 3, 3.
diffamare 1, 72. 14, 22. 15, 49.
differre ad aliquem, pregnant 3,
52; st. divulgare 1, 4. 4, 25.
differtus 16, 6.

dignatio 2, 33. 54.

diynus e. gen. 15, 14.
dilaniare 11, 36,

Direkte Rede nach indirekter 2,
77. 3, 12. 46. 4, 40.
discordare 3, 40.

discors eum aliquo 1, 72.
discumbere, von einer einzelnen
Person 3, 14.*

disicere 14, 2.

disperqere == dividere 3, 74 =-··
divulyare 4, 24.

dissidere sich empssren 1, 46 ς. ῳίὲ
in e. aee. 1, 55.

dissimilis in e. aecus, 2, 39.
dissociatio 16, 34.

disterminare 1 1, 10.

distinctus, us 6, 28.

 

