10:33 CORNELII ΤΔΟῙΤΙ ANNALIUM
l5gi5555 haud imperatorium ratus, equitem vado tramittit.
011110111- 1111111111οε et e numero primipilarium Aemiliae,

111111111111111 1111111 invecti, ut hostem deducerent. qua celerrimus
11111111, 1111111001] dn dux ’Batmorum erupit. eum Cherusci fugam
110111111111111 111 planitiem saltibus circumiectam traxere, dein
555rti 111. undique effusi trudunt adversOS, instant cedentibus
551155555555 111 5rbem pars congressi, quidam eminus protur-

1111111111, [Ἱ1111-10111111111 diu sustentata hostium saevitia, hortatus
5555 111 ingruentes catervas globo perfringerent, atque ipse
111111 1111111101 inrumpens, congestis telis et suffosso equo labitur,
55 1110111 110111110111 circa: ceteros vis sua aut equites cum
5t5rt.i5i5 55miti5que subvenientes periculo exemere.

15³ 1311111111- tr5u5gressus Visurgim indicio perfugae cognoscit
‹15155'5551 1111 .·311-101010 locum pugnae3 convenisse et alias
0111101161 10 Silvam Herculi saera-m ausurosque nocturnam
555³[r5r551 011111100011ἰο0610.11810118 indici fides et cernebantur

5 1ἕ11111, 111111111111116 propius speculatores audiri fremitum
0110011111] 11111111 111 =ique et inconditi agminis murmur attulere.
11111111- ]1101111111110 10101066 rei discrimine explorandos militum
1111111101 1111111, 1111011610 id modo incorruptum foret, secum
1011111111. 1111101101 et centuriones laeta saepius quam comperta

1111111111110-1, 111111111-11111 servilia ingenia, amicis inesse adulationem3
5i 555515 1111111111, illic quoque quae pauci incipiant reliquos
0111110111111 1111111116 noscendas menteS, cum secreti et incu-
11011111 1111111 militaris cibos spem aut metum proferrent.

15 N55t5 555pt5. egressus augurali per occulta et vigilibus
1 gnara! 1101111111 11110, contectus umeros ferina pelle, adit castro-
rum 1111111, 0111111111] tabernaculis fruiturque fama sui, cum hic
0011111111111111 11111111, decorem alius, plurimi patientiam, comita-

116111, [1111- 111111 per iocos eundem animum laudibus ferrent
reclfleffljamque gratiam in acie faterentur, simul perfidos et

.·,1 Ἧι- -r ,1-1111111111113 86176860 ist,
1113111111 3:1³T2m555'552'5 110151. gehbrt dem
Η111111111111111-111.

5- {Jffszfflffl-:a ablenken.

15 1111 ·1· {unm-{fiere mit dem
btl51551] ,11011011111 5. zu 1, 48 und
Ε1111. 5- ¹55, tc..

1-1.1’11·111·11ι;·11 germanischen
1111111111111111110 5iuige den Gott
].1011111“,11111]1ῖ-·111 11111- Jak. Grimm)
[1011 11111111.

011111111111111 1101- 111 den Annalen,
1111011 5111111111.

111.. 10111111111111 findet sich· erst im
1111101000 1111110111, 155: dem Aecus.
1101· rufi-1:11 11. 4, 45 ut eadem ad·

11110110113-111.

18. 1. coepta orta, s. zu 1,
66. - auywrale ist hier das Pre-
181011Ξο081, wie auch 15, 30 und Quintil.

2. iynarus = ignotus, auch 3,
69, 4, 8 11611161.- contectus umeros,
wie 0 17 oblitus faciem suo cruore.
781.ἓ11111.ς.24.

3. fama sui, wie 1, 14 deminu-
tionem sm'. 3, 67 defensio sui. 11,
24 conditor nostri.

6. ioco& Scherze konnten nach
dem Charakter des Germanicus
nicht oft vorkommen3 aber gei-ade
weil sie selten waren, wirkten sie

aufmunternd.

 

