256

opperiri ut 15, 68.

oppetere, absolut 2, 24.
opportunus ο. dat. gei-und. 2, 6.

ora litorum 2, 78.

orant obsistunt 1, 41.

orare ο. infin. 6, 23 ο. acone. 0.
infin. 11, 103 „reden“ 4, 28.
oriyo Ahnen 4, 9.

orto initio 1, ’31.

ostentator 1, 24.

osi tui 1, 29. 12, 14.
ostenimn tropiseh 15, 34.
Ooeymoron 1, 8.

paee et principe, absolut 3, 28.

paedor 6, 44.

paenitendus 6, 48.

palam 1, 49. 16, 5.

parabam mit abban g. Bedingungs·
satz 1, 23.

Parataxe st. Hypotaxe 2, 23.
44. 3, 11. 63. 11, 20. 12, 40.
14, 36. 47. 48³

paratae, us 3, 52.

Para-..hese 12, 61.

pariter et 13, 39.

Paronomaeie 12, 18.

Partioip mit folg. Finalsatz koor-
diniert 3, 33 perf. pass. als Be-
dingungssatz 3,13; fut. aet. mit
Bedingungssatz 1, 45. 2, 17;
mit folg. ubi 1, 46.

partire 12, 30.

partus, konkret 3, 33.

patere 14, 24.

Ραίνακνε bellum 2, 26.

patrator 14, 62.

paulwm aegreque 2, 23.

pavere c. aecus. 5, 4.

pavescere c. aecus. 14, 30.

pavidus e. genet. 4, 38.

pepiyi 0. infin. 11, 9. 14, 31.

penes mit Aecus. der Saoho 4,
16. ’

penetrabilis 2, 61.

penetrales == penates 2, 10.

ss

SPRACHLICHES REGISTER.

penetrare c. accus. 1, 69.

pensi 13, 15.

pensitato, absol. 3, 52.

pepiyi e. coniunet. 12, 153 c.
infin. 11, 9.

perayere 4, 21.

peramoenus 4, 67.

percolere 4, 68.

perditum ire‘ 4, 66.

perduellis 14, 29.

perferre 14, 7 .›

perfidiosus 16, 32.

periclitantes Angeklagte 3, 25.
6, 16.

periculosa absol. Abl. 1, 6.

perinde 12, 413 perinde et 2, 2.
16, 133 als Attribut 6, 313 quam
si 1, 73. 13, 49.

permeare 12, 13.

permittere mit AoeuS. ο. inf. 1,
72. 14, 123 mit Infin. 4, 48.

permixti st. permioeta 11, 25.

permioetns consiliis 4, 383 nego-
tiis 4, 40.

permovere mit Aecus, des Affektas
1, 21. 3, 23.

permoveri, mit Brachylogie 4,-

pernioiabilis 4, 34.

perornare 16, 26.

perpellere o. infin. 6, 33.

perpetrare 12, 58. 14, 11.

perrummere 3, 15. 4, 40.

personare 14, 15. ·
Personifiiloation 1, 28. 31. 12,
16. 13,’ 17.

persperqere 15, 44.

perstimulare 4, 1 2.

perstrinyere 4, 17.

persultare 4, 47.

pertinet c. infin. 3, 12.

pervicax o. genet. 4, 53.

perviyere 4, 34.

pervigil 1, 65. ’

pervincere 11, 10. 14, 14.

piare = expia-re 1, 42.

 

