lv VORWORT.

Το11 sehr unbedeutenden Personennamen zu gehen sei. Da es
dem Sehfiler wenig 1111101, 1101111 111011 11111 111018 durch Zahlen
0111 die 81011011 101110181, 110 01 Α111801111118 finden kann, und
110 111011 1011101 11011111 01110111 Lehrer zumuten darf, dass er,
um den Lebenslauf einer fiir die Gesehiohte unwiehssigen
Person 0118011111101101181011011, 0111 halbes Dutzend citato 110011-
80111080 111111 01001111010, 80 habe 1011 08 1018000800, 111101οΙ1 da,
wo die Personen 0110181 101110111111011, 01110 80110 1111100 Ν 0110,
011 11111 1108 Todesjahr zu geben und spiiter darauf 011111011-
01111018011. Dabei ward alles, was unerwiesen oder 011011οΙ11011
1101, fibergangen. Man kann 110011 1111ωὸ811011 fiir Dinge, die
keinen Wert haben, ein Interesse bei der Jugend 1010118-
8010011 01101 1011101ος ja. man diirfte 8011110111011 1011 01110111
Lehrer 10110118011 , dass er dergleiehen Κ101111811011011 018 Α111-
-gaben der Wissensehafb betrachte. Ich bitte, dies 1110111 1018011
011 110111011. 1)01 8110118011 Wissenschaft soll ihr Reeht 801101111
bleiben3 fur sie 810111 08 1101110 Κ101111811011011, aber die 80111110
1101 1110 1108011010 111110111011011 111111 81011 1110111 111 ι101108 Data-il
einzulassen.

Anders steht es 11111 1101 Βο110011111118 1108 8910011-
gebrauches. Auoh hier kann die 80111110 011 11011 gehen,
aber bis jetzt 181 810 1110111 11011 8011118 808011ἔο0. Wenn wir
wegen der 1101110111118011 Rfieksicht auf die tiliibungen und
011011 0118 anderen Griinden bestkindig auf den Κ10881018111118,
speziell 0111 Cicero und 00801, 10111018011, 80 10111011 8011011
die Lektiire des Virgil und Livius zu einer 8110118011 8011011111118
1108 Κ108818011011 111111 Unklassisehen, des Ρο0118011011 10111 Ρ10-
8018011011 0111 : wie viel mehr 181 11108 bei Το011118 der Fan,
diesem Zukunfbstilisten, in 11010110111 80 11101101101 Α11811111011 11118
noch immer wie das 11311801 011101 Sphinx entgegentritt. Den
Klassicismus glauben wir 1101118810118 011 1101111011 111111 11111 1101
silbernen Latinitat sind wir allmahlieh bekannter geworden3
was wir also 11010118 0111 Erkliirung 111180108 8011111181011018 bei-
bringen 11111111011, 11011 110111 Leser 1110111 101011111011011 werden.
Um jedoch 1110111 durch unaufhbrliehe Wiederholungen zu er-
miiden oder· durch Verweisung 0111 0111111118 8011011110 81011011
011 verwirren, habe 1011 in der Einleitung eine 11ὺο1810111 80-
geben, die 1101118810118 1108 fiir die 80111110 Νο1110111118810 0118
1101 Grammatik und 8111181111 anehalt„ Das Lexikalisehe 11101810
fiir die Anmerkungen 8011181 1080111011 bleiben. Man sollte
in der That 01111011111011 111111011 , das Studium der 101011118011011
811100110, 011 1101011οῑ11 1101 8011110118 der J ahrhunderte 1110111,
801 0111111011 80 11011 8010111011, dass man tiber die 1111118101111118
11. 11. 1108 01810 Α1111101011, fiber die Entlehnung oder das Nioht-
vorhandensein der einzelnen spraehlichen Ersoheinungen etwas
Bestimmtes, Ε1111811111808 0118808011 1111111110. 1)οε habe ioh 1101111

