14 · UBERSIOHT

¹5- 45. [5555tivus qualitatis mit Brachylogie. obsidionem
flagitii 33333333, pergere ad Treveros externae fidei (scil. gen-
333333 3, [6333331136 senectutis extremae, und so ὂῆ61.Α131311611
55h5n G· 5551· b. g. 5, 6 quod eum — magni animi, magnac
1333333· θ’ 3311336 5u5toritatis (scil. virum) cognoverat. Auch bei
Livium Nepos und spiiteren Historikern. Vgl. ξ. 38.

Ε. Attribut.

ἓ. 5²3. Substantivum als Attribut: mare Oceanus, mare
1133313133, 3331333 55metes, promunturium Misenum (auch prom.
1311363313, 3631333 uppidum Puteoli, imperator populus, Jovi libe—
ratori 313333. 153, 64.

ξ. 57 Appnsition zu einem Satze. ann. 1, 27 manus in-
163336333333, 55555111 discordiae et initium armorum. Ebenso
5p. 35. 35 3,] und (ister. Diese Apposition, welche die Folge
5551- 3113313133 5iner Handlung bezeichnet‚ findet sich auch
bei 3511555 und Liviu8‚ aber selten. Sonst ’gilt im klassischen
Spr55hg5hr555h5 als Regel, dass statt derselben ein Relativ-
5555 3336133 5551· dass wenigstens das appositionelle Nomen
33333313 333333 3133333 Verbum des Hauptsatzes regiert wird.

Γ. Prapositionen.

ξ. 55. 133 mit dem Ablativ des Neutrums statt eines
3333311133313633 N5minativs: in confesso est „es wird zugegeben‘ss
133 i555rt5 555 „5s ist ungewifs‘z Ebenso· in ambiguo, aperto,
333333, 15551155.”Nicht selten bei Livius, dann fiberhaupt bei
S 3113631333,

p ᾗ 45 J 33 mit dem Accusativ. in custodiam habitus, ad-
5r5nt 5515i55ffl1155 in barbaros, advenae in nos regnaverunt.
in 515dium 1‘51'mquam.

&3555 55: in manus venire (nach Sallust und Livius). pa-
r5issu5 133 5b55quium. prodesse in rem.

51:55 33333333 nova nobis in fratrum filias coniugia ann. 12, 6.

31333133 555 Dativs: in reliquos data venia, die Verteilung
55t51· 515hr5r5 bezeichnend. aetate et forma haud dissimili
131 313333313333331 5511. 2, 39 ἅπ. εἰς).

15 5511555utivum‚ das Resultat oder die Absicht an-
g5b5nd: 133 maius vulgare, audiri, crediti, innotescere3 in fal-
6333333 33336633, iu deterius augere, referre, audiri. in spem „auf
die H5ff5151g hjn“, in incertum et ambiguum, in saevitiam.
5555 iu 133631331336 ann. 1, 57. vulnere in mortem afficere, af-
flig5r5. —— 55 keinem Prosaiker so hfiufig. Sallust: in maius,
131 [1633331113.

5. 55. Ape-ad statt in c. ablativo fehlt noch in den kleineren
35555511, 31333331 steht es &fter bei Lander— und Stiidtenamen,

