SPRAOHLICHES REGISTER.

fratres Gesehwisber 12, 4.
frequens seeretis 4, 33 hnufig
4, 553 ο. genet. 4, 65.
frequentare 14, 4.
Frequentativa 2, 43, 16.

fretum ·--- mame 6, 33.

frustra habitus 13, 37. 51. 14,

fuyae 14, 64.

‘fitiese fehlt 1, 30. 2, 31. 73.
3, 16. 17. 22. 4, 18. 11, 3.

fundere preces 14, 30, probra
6, 42.

“ fungi c. aecus. 3, 2.

ρααᾶὶα 13, 46.

Genereller Plural 1, 10. 42. 11,
7. 14, 1, 11. 15, 14. 16, 22.
Genetiv. gerund. ohne esse 11,
3, appositionalis 1, 173 eompa-
rationis 4, 63.

9enita avunculo 3, 76.

yenitalis hora. 6, 21, dies 16, 14.

gentious 3, 43.

gentilis 3, 59. 11, 1.

yestmnen 2, 2. 11, 33. 14, 4.

ρῑαώἱαῠωνα 3, 43.

yliseere 2, 33.

ylobus armatorum 1, 25. 4, 50,
nubium 2, 23.

yloria Ruhmbegierde 1, 43, glo·-
riae‚ Plur. 3, 45.

ymarus = nome 1, 5. 3, 6.
yratanmm 6, 50.

yratari 2, 75. 6, 19. 14, 8.
maces habere 1, 69, grai-‚ibus 12,
yravare 14, 12.

yravari 0. aecus, 5, 8.

yreyali habitu 1, 69.

habere bohandeln 1, 54. 12, 48.
14, 59, in Haft hulten 14, 3,
in levi 4, 54, ο. gerundivo 4,
40, ignotos 13, 21, praesump-

251

tum 14, 64, mit pradikat. Ac-
euS. 2, 57.

haberi mit Nomin. e. infin. 12,
ἣέὂὸἱῑίε e. dat. gerund. 12, 41.

haetems 12, 42. 13, 41. 14, 51,

. mif· fulgendum ne 14, 7.

haud perinde 2, 88. 4, 61, haud
quam (ohne tam) 3, 8. ”
haurire 3, 72.

hebescere (sidera) 1, 30.
Ηεπάὶαῶμς 14, 20.

hine von der andern Seite 3, 10,
hino vel illino 2, 6. Ἴ

honorus 2, 5. 4, 68.

hortari mit Aeone. der Saehe

hostilia faeere 15, 13, rosumere
12, 15.

hue c. genet. 3, 73, huc illuc
1, 56. 12, 34.

hume illwm ott. (Brachyl.) 14,

id aetatis 5, 9, auctoritatis 1 2,
18, temporis 12, 8.

idem ausgelassen 2, 63. 67. 12,
idoneus c. duit. gorund. 1, 23.
ignaru-s· --- ignotus 2,13.
iynavus 0. genet. 11, 18.

iym‘ atque ferro 14, 38.
ilbueum ire 13, 17.

imayi‘nari 15, 69.

imaymatio 15, 36.
imitwmentwm 13, 4.

immodice& e. genet. 15, 23
immwnire 11,19.
impatientia 4, 52.

impellere e. infin. 13, 19.
imperare e. infin. 15, 28 ·

’ imperator populus 3, 6.

imperatoriwm 2, 11.

impertire aures 14, 21.

impetrare mit Accua. e. infin. 12,
27.

