SPRACHLICHES REGISTER. 257

piynora 12, 2. ο praeducere 14, 32.
placamentum 15, 44. praeferox 4, 60.

placibus, Adj. 2, 66. 3, 69. praeferre 16, 22.

plane allerdinge 3, 34. praefesv‘smare 5, 10.

plebei tribunus 13, 28. praefhuere 2, 63.

plerique = permulti 3, 1. praefulqere 13, 44.

plerumque --- persaepe 4, 57. Pra'ynaute Konstruktion 1, 39.

14, 53. 68. 2, 40. 3, 52. 54. 12, 9.
Plural des Pradik. nach getrennt 13, 19. 20. 14, 35. 16,· 28.
gedaehten Subj9kten im Si'ng. 3, praeyravis 4, 71.

62. 6, 46. 14, 31. 33. 16, 12. praeqredi 14, 23. m}
pheres „die Mehrzahl“ 14, 42. praemere 12, 36. , ‘W'
Plusquamperf. st.Perfekt. 14, 37. praeleqere 2, 79.

Polyptoton 1, 39. praeminere 12, 12.

pone 4, 69. praepositus verne ausgestent 3, 5.
ponere == proponere 1, 7. · praeriyere 13, 35.

pontes st. pons 2,8. 11. praeruptus 5, 3. 16, 7.
populares = populus 12, 16. praescribere 6. infin. 6, 23.
populator 12, 27. praesentiarum 4, 59.

positus, us 4, 5. praesidem, subet. 3, 40.

posse 6. adverb. 6, 9. praesidere 6. acone. 3, 39.

post abundiert 14, 36, · mit ordinal. praestantissimis sapientiae 6, 6.
Zahlwort 1, 62· ,poess quae (nicht praestrimyi 14, 54.
postque) 2,57.3, 13. praestruere 12, 33. ¹
postero (scil. die) 4, 45. 12, 17. praesumere 1, 48. (Μ’

posthac 3, 25. praetemptare 1, 73.
postquam 6. praes, 1, 48. 3, 15. praetendi von der Ortslage 2,
14, 443 6. perfecto 61, imperf. 36.
12, 63 6. infin. 3, 26. praeteri 4, 52. 11, 16.
postremum 2, 62. 14, 64. praeumbrare 14, 47.
postscribere 3, 64. praevehi 2, 6. ’

postulare 6. genet. 1, 743 6. ablat. praevenire 16, 13.
3, 383 mit acc. 6. inf. 2, 50. praevertere 4, 323 praeverti 2, 55.
potior 6. dat. gerund. 11, 9. praevidere 12, 40. 63.

potissimum 14, 47. . premere 3,6.13,16.14,64.
potitus regiam 11, 10. prensare 1, 68.
potius ausgelaesen 3, 17. pretium fuit 1, 57. 2, 35.
praecellere 6. necue. 2, 43, 6. dat. primus 6. genet. 6, 4.

12,15. prior = superior 12, 33.
praeceps, adv. 4, 62. priviyrai 4, 71.
praecipere animo 3, 57. pro vome auf 2, 9. 13. 81. 12,
praecipuus 6. genet. 6, 4. 293 pro contione 1, 44.
praeclarus 6. genet. 4, 34. probatio 3, 7.
praecolere 14, 22. procax 6. genet. 13, 46.
praedicere 13, 36. procedere 6. ablat. 2, 34.
praedictus 1, 60. procumbere alicui 1, 59.

1⁸20. Amal. 11. , 17

