Vorwort zur 6131611 Auflage.

Eine Schnlausgabe der Annalen 11111 entsprechendem 116111-
3611611 Κο111111611161 kann auch 116611 1161 6113866616111161611 Β661-
1161111118 1011 K. Nipperdey als ein Bedfirfnis betraehtet wer-
den. Es 61361161111 aber 1101116111118, 1116 Θι11111113ἓ166, 1116 1611 bei
meiner Arbeit befolgt habe, darzulegen.

Ζ1111ἴ161131 116111 6111 Text zu Grande 861681, 1161 6113 11161-
31611161161 Η61111 11611018686118611 111111 11616116 111 11611 8611111611
36111· 1611161161 131, 1116 Ausgabe von O. Halm, Leipz. Teubn.
1866. Da. nur wenige Abweiehungen von dieser (111-1111111686
86101611 6136111611611, 30 6181611 31611 1161 fiir den Unterrieht
36111· 1116111186 Vorteil‚ dass die Lesarten der Textausgabe 11111
denen der 101116861111611 861111161138616 1631 111116118ἥ11818 fiber-
6111311111111611. 1)16 81611611, 611 denen 1611 1011 Halm abwieh‚
sind am 8611111336 jedes Β6111163 111 61116111 1111113611611 Α111161186
aufgefflhrt. Νο611 116111861· 131 111 der Or 1110816111116 ge'zindert3
110611 bitte 1611 611 611136111111118611, dass 1611 6113 Βῇ611316111 auf
die Sehfiler 1111611 1116111 6111361111613611 konnte, 61111613 611 schreiben
613 sed, apud, obtinui, obses ‚ exin, umere, litterae. Im iibrigen
131 die Sehreibart 1163 6131611 Μ611166113 111 1161 Weise befolgt,
1116 63 Halm gethan 1161.

1)16 3661111611611 Ε1111ἓ1111ι8611, 1111581111 316 111111 zur
Geographie, (163611161116 01161 611 11611 Antiquiffiten 8611151611,
1111133611 auf ein 861113363 Mass 1611661611 werden, widrigenfalls
der Leser 61161 861161111111 613 8616111611 111111. Ι)611111611 6111316111
aber die grosse Schwierigkeit, dass der Ausdruek in 11611 Ε1-
11Ιὲ1668611 knapp gefafst und doeh hinreiehend klar werden
3011. (3163116111 habe 1611 nach der Erreiehung dieses 216163,
aber 1116111 111161611 1161 die Durehfi'ihrung 6115811611, 111111 1611
muse 611 301611611 81611611, 110 1116 Interpretation 11018611111118611
36111· 111116 6113861611611 131, 611 1116 Ergiinzungen des Lehrers
appellieren. Das 8111 6. Β. 1011 den Veriinderungen in der
1ὃ11113611611 Ἷ61163311118, 1116 30 hafflig, 116111611111611 8161611 1111
Anfange, besproehen werden und die 1611 doeh unmssglieh in

geniigender Ausffihrliehkeiss 6111161611 110111116ς 11638161611611 1011
111611611611 Gegenstiinden 1163 Κ1111116, 11611 militaria-hen und
juristischen Altertfimern, der Gesohiehte barbariseher Vblker.
Wollte man dariiber gentigendes Material beibringen, 30 1111113-
ten 161186 Exkurse geliefert werden. Doch bin 1611 bemiiht·
1ξῖθέξὲ θὲἷὲἔῆῃῗὲἷξῧξῗίᾞξᾞὲῑρῖᾛἓῖἓὲἱᾏῖὲθ Εὲἒῖὲξΐέἐῇῗῗ
Wahrhaft peinlieh 1161 die 11111111811118, 1116 11611 1161111 110111·
in den biographisehen Notizen iiber die 66111161611611 111111 611111-

