Zweites Buch.

111-11611.

Das J 6111 16 11. Chr. Ρ611111861161 Κ1163. Vonones,
Sohn des Ρ11166168,1111(1 1611 Artabanus 161111611611 1111(1 1116111
116611 Α11116111611. Thronwechsel (168611181 1—4. Germanicus,
1611 Tiberius zurfickberufen‚ 1118161 81611 zu einer 16161611 Expe-
(1111611 363611 (116 Β61118611611.861116 Ε16116. 1)61 11111616 Rhein
5—6. Einfall 111 (168 Land der 011611611. Der Α1161 (168 Drusus
wieder 116136816111 7. Der Kanal des Ι)1118118.Ε1111“61111 in die
Ems. Zflchtigung der Ampsivarier 8. 811611 (168 Arminius
11111 seinem Bruder Flavus 9- 10. Die 11611161 11116186111611611
(116 Weser. Tapferkeit der Bataver 1111161 Chariovalda 11.
Germanicus 6116186111 (116 Gesinnung seiner Truppen. 86111
Τ1611111. Rede an das Heer 12—14.Ansprache des Arminius
15. Die 8611166111 auf dem Felde Idisiaviso. Niederlage der
Deutschen 16-17, Die 816368116Ρ11ΐ1611. Eine zweite 8611166111. ⁴
Sieg der 11611161 und Siegesdenkmal 18- 22. Rnckkehr der
Ε16116. 81111111 und Schiffbruch 23- 24. Fortsetzung des
Krieges und Β6816311113 (161 [161118611611. Ε111 Adler (168 Varus
wird wiedergewonnen 25. Definitive Abberufung (168 Ger·
manicus 26. Prozess (168 Libo 27—31. 8611116 81161136 (168
86116168 363611 (1611 Verurteilten. Die Α8116163611 1111(1 Μ63161
6118 11611611 161111611611 32. Vergebliche Versuche, dem Luxus
zu 816116111 33. Freimut des L. Piso. Ubermuf· (161 Urgulania
34. 811611 1111 8611616 wegen der Vertagung 35. Vorschlag
des Gallus iiber eine Anderung in der Beamtenwahl 36.
Hm des Tiberius 363611 (1611 Hortalus 37 — 38. Clemens,
der falsche Agrippa 39-40, 8111111113 1161161 Η6111311111161 41.

Das Jahr 17 11. Chr. Triumph des Germanicus 41.
Archelaus von Kappadocien 8111111 111 Rom 42. Germanicus
wird nach (16111 0116111, Piso nach Syrien 368611(11 43. Drusus
36111 116611 Illyrien. Die Sueben 11111611 11111 Hilfe gegen (116
Cherusker 44. Die Deutschen 11181611 81611 zum Kampfe 363611
einander. Ansprache des Arminius und des Marbod. 8611166111.
1161616161 3111 fiir 11681631 45- 46. Zwfflf 81111116 ΚΙ. -Α816118,
durch Erdbeben 16111118161,1161(1611 661618111161 47. Freigebig-
11611 (168 Tiberius 48. Neue Temp el in Rom 49. Prozess der
Varilla 50. Eine Ρ16161611116111Ρ.51 Camillus 86111631 (1611
Tacfarinas in Afrika 52.

