44

‘ altere Plinius.

58 CORNELII TACITI AN NALIUM

frugum quoque 0308188 01 0118 ex 00 fames in prodigium 80-
5 «(3ῗέἕὲῗὲ611·ιέἓίἐῆοἓἒέιώἑζιὲιὲιῃδᾳῖξξξῗὲὲ,ῗῶεὲιιιέἓυέθιῗὶξὲἷίἲ
mam fori partem vi urgebant, donec 1111111818 globo infensos
perrupit. quindecim dierum alimenta urbi, 11011 ampliusne, super-
fuisse constitit, magnaque deum benignitate 01 modestia hiemis

10 rebus exn-emis subventum. 81 hercule olim 118118 legionibus

longinquas in provincias commeatus portabat, 1100 118110 infe-
08111111810 laboratur. sed Africam potius 01 Aegyptum exerce·
mus, navibusque 01 casibus vita populi Romani permissa 081.

Eodem 811110 bellum 111101 Α1·111011108 Hiberosque exortum
Parthis quoque 80 Romanis gravissimorum 111101· 80 1110188111
causa fuit. genti Parthorum Vologeses imperitabat, materna
5 (ἓξὲξ. esshffsssffig³53a>..2⁰332222.13335”3;3ffi2wsspsssssz
Mithridates obtinebat opibus 80811180181 Pharasmanis filius
nomine Radamisbus‚ decora proceritate, vi corporis insignis
01 patrias artes edoctus, claraque 111101· 8000188 fama. is modi-
cum Hiberiae regnum 80110018 patris detineri ferocius crebrius-
10 que iactabat, quam 81 cupidinem 0008118101. igitur Pharas·
manes iuvenem potentiae promptae 01 studio popularium 80·

4. in prodiyiwm. 1, 14 muliebre
fastiyiwm in dernmutidnem sui aeci·
piens. 6, 13.16‚18.Liv.21‚63, 14.

5. iura reddentem. Claudius 118110
01110 Ρ8881011 ffir das Richteramt,
wobei es ihm aber passierte‚ dass
er das Urbeil spi-ach, 011110 die
Verteidigung,3 ja 8038 1· 011110 Α11-
ξΙῖ30 und erteidigung 3011611 zu

a en.

9. modestia von der Temperatur
181 iia. εἰρ. Vom langsamen Laus
der 9011188801· 0111880111 08 der
11 81181101101· Me-
tapher 8831 Τ80. 2, 87 saevitia an-
nonae. 11181. 3, 42 80 itiamarie.

10. at hercule ,, 303011“1110

11. infecunditate. Wenn auch
11811011 nieht unfruchtbar geworden
war, so producierte es doch wenig,
weil Luxusgarten und Parkanlagen
den Boden bedeckten. — infecun-
(811111ἷο ¹⁵und insectandus 8011011 bei

a 88

12. exercere 81811 colere auch 13,
54 solum exercebant. Germ. 30 qui
decimatos ayros exercent. Nach
Virg. Georg. 1, 219 si in messem

exercebis humum. 2, 356 aut presso
exercere solum sub vomere.

44. 1. Die Hiberer wohnten am
Sudabhange des Kaukasus , also
8011111011 von Armenien, welches
im Sflden und 8111108108 811 das
parthische Arsakidenreieh 31011810.

3. Vologeses, Sohn des Vonones,
war etwa 52 oder 53 auf den Thi-on
gekommen.

4. fratrum, 1181811011 Tiridates
und Pacorus.

5. Uber Pharasmanes und Mithri-
dat s. zu 11, 8.

8. Durch modicum 1108101 Rada·
mistus 811, dass 01· beabsichtige, das
Reich zu erweitern.

9. detinere heisst· ,aufhalten‚ in
der Entwickelung hemmen‘fl Es
kann 11101111 ’0011081011 „voi-euthal-
ten‘⁸ (von einer 131118οΒ811), (101111
wer dartiber 111831,1”11101’ den kann
das Folgende 1110111 110011 zur Er-
klarung seines Ausspruches hinzu-
3011131 werden.

11. promptae wit-d durch das
folgende et studio 011. 01111811. Β10

