252

impewfm capere 15, 50.

importuosus 4, 67.

in consecutivam 1, 143 wechselt
mit ad 1, 283 in arduo „-iso
Ιίοι·1;ιι 4, 7, in deterius 2, 8.
13, 14, inmaiue 3, 44. 4, 23,
in quantum 13, 543 in longum
1,69.,.5211,20.14,,4ἰιι
spem 14, 63, in tempore 12,
46, in vicem 13, 23 in loco
1, 63. 4, 47, ἰιι manus venire
2, 80, in prominenti litoris 1,
inania famae 2, 76.

inardescere 6, 32.

inauditus nicht angehbrss 2, 77.
inausus 1, 42.

incallidus 3, 8.

incautus, passiv. 1, 50.

incedere = accedere 1, 35. ‘14,

153 sich verbreiten 3, 36, iti
neri 1, 513 c. accae. 1, 61.

incelebratus 6, 7.

incendere haec (ετ- verba) 1, 23.

incertus, passiv. 11, 9.
incessus, ue 2, 55. 3, 33. 74.

incipere arma. 4, 46.

inclarescere 12, 37:
inconcussus 2, 43.

incultu 4, 46.

·incwmbere = uryere 4, 24. ,
incuriosus2, 88. 4, 32, 6,17.
14, 38.

incusare e. infin. 3, 38, nomin.
c. infin. 6, 3, in aliquem 5,

incustoditus 2, 12. 12, 4.

incutere == conicere 13, 39.

indayo 13, 42.

inde 13, 55.

indefensus 2, 77. ’

indefessus 16, 22.

indere 12, 57.

indiscretus 1, 35. 15, 32. 74.

SPRACHLIOHES REGISTER.

indistinctus 6, 8. 1

indibus 4, 46.

individuus 6,10.

indolescere 2, 72.

indubius 14, 45.

inducere === adducere 13, 39, c. ,
infin.,1293 e..,dat1461. ”

mduere, trop. 1, 69. 12, 40.

indulqere bewilligen 1, 52.

indutui 16, 4.

inevitabilis 1, 74. ,

inexpertus c. ablat. 16, 53 paseiv
1, 59.

inexplicabilis 3, 73.

infaustus 12, 10.

infectus -ι commus 3, 65.

infecunditas 12, 43. “

infensare 6, 34.

Infinit. praee. pro futuro 2, 34.
14, 143 gez-und. mit folgendem
ut 1, 14. 3, 18, mit folg. neus
3, 63.

 

- infra, trop. 2, 43.

inqenium 3, 26. 16, 20.
inqensanimi 1, 69.

inyerere 1, 72. 2, 79.

ingredi == ayyredi 6, 4.

irnhabilis c. dat. gerund. 3, 43.
inhiare 11, 1. 16, 17.

inhorrere 11, 28.

initio orto 1, 31. 2, 1.

iniectu 6, 50. ¹
inlicere e. infin. 2, 37- *1
inligare 6,32. 13, 40. ¹
inludere 1, 71, inlusum ire 13,
inluvies 6, 43. 12, 51.

inmensum, adv. 3, 30.

inmiscere, 4, 40. 14, 1.

inmotum fixumque 1, 47.

inneoeus 3, 10. 6, 36. 16, 14.
innocens c. genet. 4, 34.
innumerus 12, 56.

innutrire 6, 48.

inoffensus 1, 56.

inpatiens c. genet. 2, 64. 12, 30.

,.,,-Ι

