15 31111111 331311] iufliperet.

fil

1:35

CORNELII TACITI ANNALIUM

11111111113133] Drusi potestatem caerimonias temperavit, nomina-
3 113] 1111113333 111301οη111οω sententiae aureasque litteras contra
1131111111] 1111113111. recitatae et Drusi epistulae quamquam ad
ffl5d55ti551 1131133 pro superbissimis accipiuntur. huc decidisse
11311313. 5 111 113 iuvenis quidem tanto honore accepto adiret
1111113 113113, ingrederetur senatum, auspicia saltem gentile

bello scilicet aut diverso terrarum

di5tin5ri, 155151. et lacus Campaniae cum maxime peragrantem.
313 imbui 1⁴55t5r5m generis humani, id primum e paternis con-
311113 11133313 33110 gravaretur aspectum civium senex imperator
1333313333- 1131313111 et actos labores praetenderet. Druso quod

11113131 311 311111 Τ1111113 impedimentum?
11

555 Τ1 11311113 vim principatus sibi firmans, imaginem anti-
1111113113 33111131 praebebat, postulata provinciarum ad disqui-

3111333111 patrum mittendo,

1111133 1111311113 31111110 impunitas asyla statuendi.

crebrescebat enim Graecas per

conplebantur

5 13311113, 1133311313 servitiorum3 eodem subsidio obaerati adver-
311111 11131111.11133 5uspectique capitalium criminum receptabantur.
555 ullum 331113 validum imperium erat coercendis seditionibus
1111111111, 1131111113 hominum ut caerimonias deum protegentis.
igitur 1113311313 ut mitterent civitates iura atque legatos. et

15 1133311311] 11111111 falso usurpaverant sponte omisere; multae

Ἶ1131113113 ,3313313111101111138 aut meritis in populum Romanum
1111311331. magnaque eius diei species fuit, quo senatus maiorum
1133311313, 3331311131 pacta, regum etiam qui ante vim Romanam
55155555l, [155r5t5 ipsorumque numinum religiones introspexit,

13 1111311] 111 q55nd5m, quid firmaret mutaretve.

Ρ1·11]]1 31]]1111113 Ephesii adiere, memorantes non, ut vulgus
3111113131 Dianam atque Apollinem Delo genitos, esse apud
55 C555l1r555] amnem, lucum Ortygiam, ubi Latonam partu

31111 33111111 1131 [13010. So steht

1111331113 1111- 3331133330.

111. 1111133333 „5ntlegen“, wie 1,
Π 1113313113 in terrm. 2, 60 mare.
3 5 1111111111· 111111 oft. Uber die
15:555555555 1515 dom Genetiv Β.
Fi51.5.55 a

11. 55:¹5- 1313111133 „gerade damals‘ss
1113 4 *ΞΤ 311311111111313, cum maxime
31111111--1111111113111 1113133ίι, bei Tacitus

hiltifigm· 515 1131 Cissero und Livius,
f5hlt 31131 1131 1311331· und Sallust.

55* Ε. Nar-:h 1131· republikauischen
75²55ffl5„5555” 3111311 die Entsendung
555 Enhgffgssnnahfflss von Gesandt-
331131133 113111 Ε3331ῑθ zu.

Ε. 131131 3331133133 mit dem Ge-
55tiv 5. 33 1111, 311, ⁴- receptare ist

fiir Tacitus ἅπ. εἰρ Q„ sonst nur bei
Dichtern und Liv. ὅ, 8.

7. validus mit dem Dativ des
Gerundivums auch 3, 10. 4, 3⁷3
findet sich erst in den Annalen,
sonet bei keinem Schriftsteller.

9. iufra sind die auf das Asyl-
recht beziig lichen Dokumente, in
diesem Sinne ἅπ. elo.

15. libero als absoluter Ablativ
statt cum ei liberum esset, liceret,
istc'in. εἰρ. Vgl. zu1,6periculoso.

61.2 2. Delo. gUber den Gebrauch
des lokalen Ablativs s. Einl. ξ. 35.

3. Ortyy ia, die alteste und bei
Dichter-n vorkommende Bezeichnung
der Insel Delos, soll nach dem
alteren Plinius auch ein alter Name
von Ephesus sein.

